<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choco Craze</title>
    <link rel="icon" type="image/x-icon" href="../imagens/loja/choco_icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../estilo.css">
</head>

<body>
    <header id="componentes-menu-adm">
        <div class="menu-principal-adm">
            <figure class="logo-adm">
                <a href="index.html">
                    <img class="logo-adm" src="../imagens/logo.png" alt="logo da loja Choco Craze">
                </a>
            </figure>
            <h1 class="titulo-adm">Choco Craze</h1>
        </div>

    </header>


    <main class="conteudo-administrador">
        <header class="cabecalho-adm">
            <section class="info-admin">
                <h1 class="titulo-painel">Painel Administrativo</h1>
                <p class="subtitulo-painel">Gerencie os produtos da Choco Craze</p>
            </section>
            <section class="acoes-cabecalho">
                <button type="button" class="botao-adicionar-produto">
                    <span class="icone-adicionar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-plus-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                            <path
                                d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
                        </svg>
                    </span>
                    Adicionar Produto
                </button>
                <button type="button" class="botao-sair-admin">
                    <span class="icone-sair">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z" />
                            <path fill-rule="evenodd"
                                d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z" />
                        </svg>
                    </span>
                    Sair
                </button>
            </section>
        </header>

        <section class="container-admin">
            <aside class="painel-lateral-adm">
                <nav class="navegacao-admin">
                    <h2 class="titulo-navegacao">Menu Administrativo</h2>
                    <ul class="lista-navegacao">
                        <li class="item-navegacao">
                            <button type="button" class="botao-navegacao ativo">
                                <span class="icone-nav">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-box-seam-fill" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M15.528 2.973a.75.75 0 0 1 .472.696v8.662a.75.75 0 0 1-.472.696l-7.25 2.9a.75.75 0 0 1-.557 0l-7.25-2.9A.75.75 0 0 1 0 12.331V3.669a.75.75 0 0 1 .471-.696L7.443.184l.01-.003.268-.108a.75.75 0 0 1 .558 0l.269.108.01.003zM10.404 2 4.25 4.461 1.846 3.5 1 3.839v.4l6.5 2.6v7.922l.5.2.5-.2V6.84l6.5-2.6v-.4l-.846-.339L8 5.961 5.596 5l6.154-2.461z" />
                                    </svg>
                                </span>
                                Produtos
                            </button>
                        </li>
                        <li class="item-navegacao">
                            <button type="button" class="botao-navegacao">
                                <span class="icone-nav">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1z" />
                                    </svg>
                                </span>
                                Relatórios
                            </button>
                        </li>
                        <li class="item-navegacao">
                            <button type="button" class="botao-navegacao">
                                <span class="icone-nav">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-receipt" viewBox="0 0 16 16">
                                        <path
                                            d="M1.92.506a.5.5 0 0 1 .434.14L3 1.293l.646-.647a.5.5 0 0 1 .708 0L5 1.293l.646-.647a.5.5 0 0 1 .708 0L7 1.293l.646-.647a.5.5 0 0 1 .708 0L9 1.293l.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .801.13l.5 1A.5.5 0 0 1 15 2v12a.5.5 0 0 1-.053.224l-.5 1a.5.5 0 0 1-.8.13L13 14.707l-.646.647a.5.5 0 0 1-.708 0L11 14.707l-.646.647a.5.5 0 0 1-.708 0L9 14.707l-.646.647a.5.5 0 0 1-.708 0L7 14.707l-.646.647a.5.5 0 0 1-.708 0L5 14.707l-.646.647a.5.5 0 0 1-.708 0L3 14.707l-.646.647a.5.5 0 0 1-.801-.13l-.5-1A.5.5 0 0 1 1 14V2a.5.5 0 0 1 .053-.224l.5-1a.5.5 0 0 1 .367-.27m.217 1.338L2 2.118v11.764l.137.274.51-.51a.5.5 0 0 1 .707 0l.646.647.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.509.509.137-.274V2.118l-.137-.274-.51.51a.5.5 0 0 1-.707 0L12 1.707l-.646.647a.5.5 0 0 1-.708 0L10 1.707l-.646.647a.5.5 0 0 1-.708 0L8 1.707l-.646.647a.5.5 0 0 1-.708 0L6 1.707l-.646.647a.5.5 0 0 1-.708 0L4 1.707l-.646.647a.5.5 0 0 1-.708 0z" />
                                        <path
                                            d="M3 4.5a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5m8-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5" />
                                    </svg>
                                </span>
                                Pedidos
                            </button>
                        </li>
                        <li class="item-navegacao">
                            <button type="button" class="botao-navegacao">
                                <span class="icone-nav">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-gear-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" />
                                    </svg>
                                </span>
                                Configurações
                            </button>
                        </li>
                    </ul>
                </nav>

                <section class="estatisticas-rapidas">
                    <h3 class="titulo-estatisticas">Estatísticas Rápidas</h3>
                    <article class="card-estatistica">
                        <span class="numero-estatistica">76</span>
                        <span class="label-estatistica">Produtos Ativos</span>
                    </article>
                    <article class="card-estatistica">
                        <span class="numero-estatistica">256</span>
                        <span class="label-estatistica">Vendas Hoje</span>
                    </article>
                    <article class="card-estatistica">
                        <span class="numero-estatistica">R$ 3.505</span>
                        <span class="label-estatistica">Faturamento</span>
                    </article>
                </section>
            </aside>

            <main class="area-principal-adm">
                <section class="controles-produtos">
                    <section class="filtros-busca">
                        <label for="buscar-produto" class="rotulo-busca">Buscar Produto:</label>
                        <input type="search" id="buscar-produto" class="campo-busca"
                            placeholder="Digite o nome do produto..." />

                        <label for="filtro-categoria" class="rotulo-filtro">Categoria:</label>
                        <select id="filtro-categoria" class="campo-filtro">
                            <option value="">Todas as Categorias</option>
                            <option value="barras">Barras e Tabletes</option>
                            <option value="trufas">Trufas</option>
                            <option value="presentes">Presentes</option>
                        </select>

                        <label for="filtro-status" class="rotulo-filtro">Status:</label>
                        <select id="filtro-status" class="campo-filtro">
                            <option value="">Todos os Status</option>
                            <option value="ativo">Ativo</option>
                            <option value="inativo">Inativo</option>
                            <option value="esgotado">Esgotado</option>
                        </select>
                    </section>
                </section>

                <section class="tabela-produtos">
                    <table class="lista-produtos-adm">
                        <caption class="titulo-tabela">Lista de Produtos Cadastrados</caption>
                        <thead class="cabecalho-tabela">
                            <tr class="linha-cabecalho">
                                <th class="coluna-imagem">Imagem</th>
                                <th class="coluna-nome">Nome do Produto</th>
                                <th class="coluna-categoria">Categoria</th>
                                <th class="coluna-preco">Preço</th>
                                <th class="coluna-estoque">Estoque</th>
                                <th class="coluna-status">Status</th>
                                <th class="coluna-acoes">Ações</th>
                            </tr>
                        </thead>
                        <tbody class="corpo-tabela">
                            <tr class="linha-produto">
                                <td class="celula-imagem">
                                    <figure class="container-imagem-produto">
                                        <img src="../imagens/loja/img_presentes/5.png" alt="cubo com bombons"
                                            class="imagem-produto-tabela" />
                                    </figure>
                                </td>
                                <td class="celula-nome">
                                    <strong class="nome-produto-tabela">Cubo com Bombons de Chocolate</strong>
                                    <p class="descricao-resumida">Chocolate ao Leite 145g</p>
                                </td>
                                <td class="celula-categoria">
                                    <span class="badge-categoria presentes">Presentes</span>
                                </td>
                                <td class="celula-preco">
                                    <span class="preco-produto-tabela">R$ 19,99</span>
                                </td>
                                <td class="celula-estoque">
                                    <span class="quantidade-estoque">45</span>
                                </td>
                                <td class="celula-status">
                                    <span class="badge-status ativo">Ativo</span>
                                </td>
                                <td class="celula-acoes">
                                    <section class="grupo-acoes">
                                        <button type="button" class="botao-acao editar" title="Editar produto">
                                            <span class="icone-acao">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                                    <path
                                                        d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
                                                    <path fill-rule="evenodd"
                                                        d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z" />
                                                </svg>
                                            </span>
                                        </button>
                                        <button type="button" class="botao-acao duplicar" title="Duplicar produto">
                                            <span class="icone-acao">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-clipboard2-plus"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5z" />
                                                    <path
                                                        d="M3 2.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 0 0-1h-.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1H12a.5.5 0 0 0 0 1h.5a.5.5 0 0 1 .5.5v12a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5z" />
                                                    <path
                                                        d="M8.5 6.5a.5.5 0 0 0-1 0V8H6a.5.5 0 0 0 0 1h1.5v1.5a.5.5 0 0 0 1 0V9H10a.5.5 0 0 0 0-1H8.5z" />
                                                </svg>
                                            </span>
                                        </button>
                                        <button type="button" class="botao-acao excluir" title="Excluir produto">
                                            <span class="icone-acao">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-backspace" viewBox="0 0 16 16">
                                                    <path
                                                        d="M5.83 5.146a.5.5 0 0 0 0 .708L7.975 8l-2.147 2.146a.5.5 0 0 0 .707.708l2.147-2.147 2.146 2.147a.5.5 0 0 0 .707-.708L9.39 8l2.146-2.146a.5.5 0 0 0-.707-.708L8.683 7.293 6.536 5.146a.5.5 0 0 0-.707 0z" />
                                                    <path
                                                        d="M13.683 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-7.08a2 2 0 0 1-1.519-.698L.241 8.65a1 1 0 0 1 0-1.302L5.084 1.7A2 2 0 0 1 6.603 1zm-7.08 1a1 1 0 0 0-.76.35L1 8l4.844 5.65a1 1 0 0 0 .759.35h7.08a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1z" />
                                                </svg>
                                            </span>
                                        </button>
                                    </section>
                                </td>
                            </tr>

                            <tr class="linha-produto">
                                <td class="celula-imagem">
                                    <figure class="container-imagem-produto">
                                        <img src="../imagens/loja/img_trufas/1.png" alt="Trufa Lanut"
                                            class="imagem-produto-tabela" />
                                    </figure>
                                </td>
                                <td class="celula-nome">
                                    <strong class="nome-produto-tabela">Trufa LaNut</strong>
                                    <p class="descricao-resumida">Chocolate ao Leite e Avelã 30g
                                    </p>
                                </td>
                                <td class="celula-categoria">
                                    <span class="badge-categoria trufas">Trufas</span>
                                </td>
                                <td class="celula-preco">
                                    <span class="preco-produto-tabela">R$ 4,99</span>
                                </td>
                                <td class="celula-estoque">
                                    <span class="quantidade-estoque">30</span>
                                </td>
                                <td class="celula-status">
                                    <span class="badge-status ativo">Ativo</span>
                                </td>
                                <td class="celula-acoes">
                                    <section class="grupo-acoes">
                                        <button type="button" class="botao-acao editar" title="Editar produto">
                                            <span class="icone-acao">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                                    <path
                                                        d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
                                                    <path fill-rule="evenodd"
                                                        d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z" />
                                                </svg>
                                            </span>
                                        </button>
                                        <button type="button" class="botao-acao duplicar" title="Duplicar produto">
                                            <span class="icone-acao">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-clipboard2-plus"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5z" />
                                                    <path
                                                        d="M3 2.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 0 0-1h-.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1H12a.5.5 0 0 0 0 1h.5a.5.5 0 0 1 .5.5v12a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5z" />
                                                    <path
                                                        d="M8.5 6.5a.5.5 0 0 0-1 0V8H6a.5.5 0 0 0 0 1h1.5v1.5a.5.5 0 0 0 1 0V9H10a.5.5 0 0 0 0-1H8.5z" />
                                                </svg>
                                            </span>
                                        </button>
                                        <button type="button" class="botao-acao excluir" title="Excluir produto">
                                            <span class="icone-acao">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-backspace" viewBox="0 0 16 16">
                                                    <path
                                                        d="M5.83 5.146a.5.5 0 0 0 0 .708L7.975 8l-2.147 2.146a.5.5 0 0 0 .707.708l2.147-2.147 2.146 2.147a.5.5 0 0 0 .707-.708L9.39 8l2.146-2.146a.5.5 0 0 0-.707-.708L8.683 7.293 6.536 5.146a.5.5 0 0 0-.707 0z" />
                                                    <path
                                                        d="M13.683 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-7.08a2 2 0 0 1-1.519-.698L.241 8.65a1 1 0 0 1 0-1.302L5.084 1.7A2 2 0 0 1 6.603 1zm-7.08 1a1 1 0 0 0-.76.35L1 8l4.844 5.65a1 1 0 0 0 .759.35h7.08a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1z" />
                                                </svg>
                                            </span>
                                        </button>
                                    </section>
                                </td>
                            </tr>

                            <tr class="linha-produto">
                                <td class="celula-imagem">
                                    <figure class="container-imagem-produto">
                                        <img src="../imagens/loja/img_presentes/1.png" alt="caixa artesanal"
                                            class="imagem-produto-tabela" />
                                    </figure>
                                </td>
                                <td class="celula-nome">
                                    <strong class="nome-produto-tabela">Caixa Artesanal de Bombons Delícias de Amor
                                    </strong>
                                    <p class="descricao-resumida">Chocolate ao leite e branco 153g</p>
                                </td>
                                <td class="celula-categoria">
                                    <span class="badge-categoria presentes">Presentes</span>
                                </td>
                                <td class="celula-preco">
                                    <span class="preco-produto-tabela">R$ 49,99</span>
                                </td>
                                <td class="celula-estoque">
                                    <span class="quantidade-estoque">0</span>
                                </td>
                                <td class="celula-status">
                                    <span class="badge-status esgotado">Esgotado</span>
                                </td>
                                <td class="celula-acoes">
                                    <section class="grupo-acoes">
                                        <button type="button" class="botao-acao editar" title="Editar produto">
                                            <span class="icone-acao">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                                    <path
                                                        d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
                                                    <path fill-rule="evenodd"
                                                        d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z" />
                                                </svg>
                                            </span>
                                        </button>
                                        <button type="button" class="botao-acao duplicar" title="Duplicar produto">
                                            <span class="icone-acao">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-clipboard2-plus"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5z" />
                                                    <path
                                                        d="M3 2.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 0 0-1h-.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1H12a.5.5 0 0 0 0 1h.5a.5.5 0 0 1 .5.5v12a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5z" />
                                                    <path
                                                        d="M8.5 6.5a.5.5 0 0 0-1 0V8H6a.5.5 0 0 0 0 1h1.5v1.5a.5.5 0 0 0 1 0V9H10a.5.5 0 0 0 0-1H8.5z" />
                                                </svg>
                                            </span>
                                        </button>
                                        <button type="button" class="botao-acao excluir" title="Excluir produto">
                                            <span class="icone-acao">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-backspace" viewBox="0 0 16 16">
                                                    <path
                                                        d="M5.83 5.146a.5.5 0 0 0 0 .708L7.975 8l-2.147 2.146a.5.5 0 0 0 .707.708l2.147-2.147 2.146 2.147a.5.5 0 0 0 .707-.708L9.39 8l2.146-2.146a.5.5 0 0 0-.707-.708L8.683 7.293 6.536 5.146a.5.5 0 0 0-.707 0z" />
                                                    <path
                                                        d="M13.683 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-7.08a2 2 0 0 1-1.519-.698L.241 8.65a1 1 0 0 1 0-1.302L5.084 1.7A2 2 0 0 1 6.603 1zm-7.08 1a1 1 0 0 0-.76.35L1 8l4.844 5.65a1 1 0 0 0 .759.35h7.08a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1z" />
                                                </svg>
                                            </span>
                                        </button>
                                    </section>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section class="paginacao-adm">
                    <p class="info-paginacao">Mostrando 3 de 76 produtos</p>
                    <nav class="controles-paginacao">
                        <button type="button" class="botao-paginacao anterior" disabled>Anterior</button>
                        <button type="button" class="botao-paginacao numero ativo">1</button>
                        <button type="button" class="botao-paginacao numero">2</button>
                        <button type="button" class="botao-paginacao numero">3</button>
                        <button type="button" class="botao-paginacao proximo">Próximo</button>
                    </nav>
                </section>
            </main>
        </section>

        <!-- Modal para Adicionar/Editar Produto -->
        <section class="modal-produto" id="modal-produto" hidden>
            <article class="conteudo-modal">
                <header class="cabecalho-modal">
                    <h2 class="titulo-modal">Adicionar Novo Produto</h2>
                    <button type="button" class="botao-fechar-modal" title="Fechar modal">×</button>
                </header>

                <form class="formulario-produto">
                    <section class="secao-formulario">
                        <h3 class="titulo-secao-form">Informações Básicas</h3>

                        <section class="linha-campos-adm">
                            <section class="campo-formulario-adm">
                                <label for="nome-produto" class="rotulo-campo-adm">Nome do Produto</label>
                                <input type="text" id="nome-produto" class="entrada-texto-adm"
                                    placeholder="Digite o nome do produto" required />
                            </section>

                            <section class="campo-formulario-adm">
                                <label for="categoria-produto" class="rotulo-campo-adm">Categoria</label>
                                <select id="categoria-produto" class="entrada-selecao-adm" required>
                                    <option value="">Selecione uma categoria</option>
                                    <option value="presentes">Presentes</option>
                                    <option value="trufas">Trufas</option>

                                </select>
                            </section>
                        </section>

                        <section class="campo-formulario-adm">
                            <label for="descricao-produto" class="rotulo-campo-adm">Descrição</label>
                            <textarea id="descricao-produto" class="area-texto-adm" rows="3"
                                placeholder="Descreva o produto..."></textarea>
                        </section>

                        <section class="linha-campos-adm">
                            <section class="campo-formulario-adm">
                                <label for="preco-produto" class="rotulo-campo-adm">Preço (R$)</label>
                                <input type="number" id="preco-produto" class="entrada-texto-adm" step="0.01" min="0"
                                    placeholder="0,00" required />
                            </section>

                            <section class="campo-formulario-adm">
                                <label for="estoque-produto" class="rotulo-campo-adm">Quantidade em Estoque</label>
                                <input type="number" id="estoque-produto" class="entrada-texto-adm" min="0"
                                    placeholder="0" required />
                            </section>

                            <section class="campo-formulario-adm">
                                <label for="status-produto" class="rotulo-campo-adm">Status</label>
                                <select id="status-produto" class="entrada-selecao-adm" required>
                                    <option value="ativo">Ativo</option>
                                    <option value="inativo">Inativo</option>
                                    <option value="esgotado">Esgotado</option>
                                </select>
                            </section>
                        </section>
                    </section>

                    <section class="secao-formulario">
                        <h3 class="titulo-secao-form">Imagem do Produto</h3>

                        <section class="campo-formulario-adm">
                            <label for="imagem-produto" class="rotulo-campo-adm">URL da Imagem</label>
                            <input type="url" id="imagem-produto" class="entrada-texto-adm"
                                placeholder="https://exemplo.com/imagem.jpg" />
                        </section>

                        <section class="preview-imagem">
                            <figure class="container-preview">
                                <img src="https://images.pexels.com/photos/1191710/pexels-photo-1191710.jpeg?auto=compress&cs=tinysrgb&w=120&h=120&fit=crop"
                                    alt="Preview do produto" class="imagem-preview" />
                            </figure>
                        </section>
                    </section>

                    <section class="acoes-modal">
                        <button type="button" class="botao-cancelar-modal">Cancelar</button>
                        <button type="submit" class="botao-salvar-produto">Salvar Produto</button>
                    </section>
                </form>
            </article>
        </section>
    </main>


    <footer>
        <section>
            <div id="info-importantes">
                <figure>
                    <img src="../imagens/logo.png" alt="logo" />
                </figure>


                <ul class="list-infos">
                    <h3 class="titulo-infos">SUPORTE</h3>
                    <li>SAQ</li>
                    <li>Dúvidas Frequentes</li>
                    <li>Trocas e Devoluções</li>
                    <li>Fale Conosco</li>
                    <li>Termos de Uso</li>
                    <li>Uso de Cookies</li>
                </ul>


                <ul class="list-infos">
                    <h3 class="titulo-infos">INSTITUCIONAL</h3>
                    <li><a href="sobreNos.html">Sobre Nós</a></li>
                    <li>Trabalhe Conosco</li>
                    <li>Nossas Lojas</li>
                    <li>Política de Privacidade</li>
                    <li>Política de Entrega</li>
                </ul>

                <section>
                    <h3 class="titulo-infos">FIQUE POR DENTRO</h3>
                    <P>Cadastre seu e-mail e fique por dentro das novidades.</P>
                    <div class="alinh-input-email">
                        <input type="email" id="input-email" placeholder="Insira seu e-mail" />
                        <button class="btn-cadastrar">CADASTRAR</button>
                    </div>
                </section>
            </div>
        </section>
        <section id="footer2">
            <div class="alinh-titulos">
                <h4 class="titulo-infos-add">JUNTA-SE A NÓS</h4>
                <h4 class="titulo-infos-add">FORMAS DE PAGAMENTO</h4>
            </div>

            <div class="infos-adicionais">
                <ul>
                    <li class="icons-rede-socais">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-facebook"
                            viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg>
                    </li>
                    <li class="icons-rede-socais">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-instagram"
                            viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                        </svg>
                    </li>
                    <li class="icons-rede-socais">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-tiktok"
                            viewBox="0 0 16 16">
                            <path
                                d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z" />
                        </svg>
                    </li>
                </ul>

                <ul class="pagamento">
                    <li class="list-img-pagamento-mastercard">
                        <figure>
                            <img src="../imagens/loja/img_formasPag/mastercard.png" alt="mastercard">
                        </figure>
                    </li>
                    <li class="list-img-pagamento-visa">
                        <figure>
                            <img src="../imagens/loja/img_formasPag/visa.png" alt="visa">
                        </figure>
                    </li>
                    <li class="list-img-pagamento-elo">
                        <figure>
                            <img src="../imagens/loja/img_formasPag/elo.png" alt="elo">
                        </figure>
                    </li>
                    <li class="list-img-pagamento-pix">
                        <figure>
                            <img src="../imagens/loja/img_formasPag/pix.png" alt="pix">
                        </figure>
                    </li>
                </ul>
            </div>
        </section>
        <hr />
        <div id="direitos">
            <p>&copy; 2025 Choco Craze. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>