<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choco Craze</title>
    <link rel="icon" type="image/x-icon" href="../imagens/loja/choco_icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../estilo.css">
</head>

<body>
    <!-- NAVBAR-->
    <header id="componentes-menu">
        <nav class="menu-principal">
            <figure class="logo">
                <a href="index.html">
                    <img class="logo" src="../imagens/logo.png" alt="logo da loja Choco Craze">
                </a>

            </figure>
            <div class="alinhamento-btn">

                <button><a href="login.html">Entrar</a></button>
                <button><a href="cadastro.html">Cadastrar</a></button>
            </div>


            <form class="container-pesquisa">
                <div class="campo-pesquisa">
                    <input type="text" placeholder="Pesquisar" />
                    <svg class="icone-lupa" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                    </svg>
                </div>
            </form>


            <table id="tab-icon">
                <tr>
                    <td>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-person-circle"
                                viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                                <path fill-rule="evenodd"
                                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                            </svg>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-heart-fill2"
                                viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" />
                            </svg>
                        </a>
                    </td>
                    <td>
                        <a href="carrinho.html">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-cart"
                                viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                            </svg>
                        </a>
                    </td>
                </tr>
                <tr class="links-paginas">
                    <td><a href="#">Perfil</a></td>
                    <td><a href="#">Favoritos</a></td>
                    <td><a href="carrinho.html">Carrinho</a></td>
                </tr>
            </table>

        </nav>
        <nav class="categorias-produtos">
            <ul>
                <li><a href="#">Zero Açúcar</a></li>
                <li><a href="#">Zero Lactose</a></li>
                <li><a href="#">Veganos</a></li>
                <li><a href="#">Amargos</a></li>
                <li><a href="#">Ao Leite</a></li>
                <li><a href="#">Brancos</a></li>
            </ul>
        </nav>
    </header>

    <!-- VOLTAR -->
    <div class="box-principal-voltar">
        <div class="btn-voltar">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-left-short1"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5" />
            </svg>
        </div>
        <p class="txt-voltar"><a href="index.html">VOLTAR</a></p>
    </div>



    <main class="cadastro-main">
        <section class="cadastro-container">


            <div class="cadastro-card">
                <header class="login-header">
                    <h1>
                        <img src="../imagens/loja/choco_icon.png" alt="Logo" class="logo">
                        Cadastrar
                    </h1>
                </header>

                <div class="social-login">
                    <p class="social-text">Entre com:</p>
                    <div class="social-buttons">
                        <button type="button" class="social-btn google-btn">
                            <img src="../imagens/google.png" alt="Google" class="social-icon">
                            Google
                        </button>
                        <button type="button" class="social-btn facebook-btn">
                            <img src="../imagens/facebook.png" alt="Facebook" class="social-icon">
                            Facebook
                        </button>
                    </div>
                </div>

                <div class="divider">
                    <span>Cadastre suas informações pessoais:</span>
                </div>

                <form class="cadastro-form" method="post" action="/cadastrar">
                    <fieldset class="form-fieldset">

                        <div class="form-group">
                            <label for="nome" class="form-label">
                                Nome Completo: <span class="required">*</span>
                            </label>
                            <input type="text" id="nome" name="nome" class="form-input"
                                placeholder="Ex: Ana Clara Grizotto" required>
                        </div>

                        <div class="form-group">
                            <label for="nascimento" class="form-label">
                                Data de Nascimento: <span class="required">*</span>
                            </label>
                            <input type="date" id="nascimento" name="nascimento" class="form-input"
                                placeholder="dd/mm/aaaa" required>
                        </div>

                        <div class="form-group">
                            <label for="celular" class="form-label">
                                Celular: <span class="required">*</span>
                            </label>
                            <input type="tel" id="celular" name="celular" class="form-input"
                                placeholder="(00) 0000-0000" required>
                        </div>

                        <div class="form-group">
                            <label for="cpf" class="form-label">CPF:</label>
                            <input type="text" id="cpf" name="cpf" class="form-input" placeholder="000.000.000-00">
                        </div>

                        <div class="form-group">
                            <label for="email" class="form-label">
                                E-mail: <span class="required">*</span>
                            </label>
                            <input type="email" id="email" name="email" class="form-input"
                                placeholder="exemplo@gmail.com" required>
                        </div>

                        <div class="form-group">
                            <label for="senha" class="form-label">
                                Senha: <span class="required">*</span>
                            </label>
                            <input type="password" id="senha" name="senha" class="form-input" placeholder="••••••"
                                required>
                        </div>

                        <div class="form-group">
                            <label for="confirmar-senha" class="form-label">
                                Confirmar Senha: <span class="required">*</span>
                            </label>
                            <input type="password" id="confirmar-senha" name="confirmar-senha" class="form-input"
                                placeholder="••••••" required>
                        </div>
                    </fieldset>

                    <div class="form-checkboxes">
                        <div class="checkbox-group">
                            <input type="checkbox" id="termos" name="termos" required>
                            <label for="termos" class="checkbox-label">
                                Aceito todos os termos e condições
                            </label>
                        </div>

                        <div class="checkbox-group">
                            <input type="checkbox" id="promocoes" name="promocoes">
                            <label for="promocoes" class="checkbox-label">
                                Quero receber promoções por email/WhatsApp
                            </label>
                        </div>
                    </div>

                    <button type="submit" class="cadastrar-btn">CADASTRAR</button>

                    <p class="login-link">
                        Já possui conta? <a href="login.html">Entrar</a>
                    </p>
                </form>
            </div>
        </section>
    </main>


    <!-- FOOTER-->

    <footer>
        <section>
            <div id="info-importantes">
                <figure>
                    <img src="../imagens/logo.png" alt="logo" />
                </figure>


                <ul class="list-infos">
                    <h3 class="titulo-infos">SUPORTE</h3>
                    <li>SAQ</li>
                    <li>Dúvidas Frequentes</li>
                    <li>Trocas e Devoluções</li>
                    <li>Fale Conosco</li>
                    <li>Termos de Uso</li>
                    <li>Uso de Cookies</li>
                </ul>


                <ul class="list-infos">
                    <h3 class="titulo-infos">INSTITUCIONAL</h3>
                    <li><a href="sobreNos.html">Sobre Nós</a></li>
                    <li>Trabalhe Conosco</li>
                    <li>Nossas Lojas</li>
                    <li>Política de Privacidade</li>
                    <li>Política de Entrega</li>
                </ul>

                <section>
                    <h3 class="titulo-infos">FIQUE POR DENTRO</h3>
                    <P>Cadastre seu e-mail e fique por dentro das novidades.</P>
                    <div class="alinh-input-email">
                        <input type="email" id="input-email" placeholder="Insira seu e-mail" />
                        <button class="btn-cadastrar">CADASTRAR</button>
                    </div>
                </section>
            </div>
        </section>
        <section id="footer2">
            <div class="alinh-titulos">
                <h4 class="titulo-infos-add">JUNTA-SE A NÓS</h4>
                <h4 class="titulo-infos-add">FORMAS DE PAGAMENTO</h4>
            </div>

            <div class="infos-adicionais">
                <ul>
                    <li class="icons-rede-socais">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-facebook"
                            viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg>
                    </li>
                    <li class="icons-rede-socais">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-instagram"
                            viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                        </svg>
                    </li>
                    <li class="icons-rede-socais">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-tiktok"
                            viewBox="0 0 16 16">
                            <path
                                d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z" />
                        </svg>
                    </li>
                </ul>

                <ul class="pagamento">
                    <li class="list-img-pagamento-mastercard">
                        <figure>
                            <img src="../imagens/loja/img_formasPag/mastercard.png" alt="mastercard">
                        </figure>
                    </li>
                    <li class="list-img-pagamento-visa">
                        <figure>
                            <img src="../imagens/loja/img_formasPag/visa.png" alt="visa">
                        </figure>
                    </li>
                    <li class="list-img-pagamento-elo">
                        <figure>
                            <img src="../imagens/loja/img_formasPag/elo.png" alt="elo">
                        </figure>
                    </li>
                    <li class="list-img-pagamento-pix">
                        <figure>
                            <img src="../imagens/loja/img_formasPag/pix.png" alt="pix">
                        </figure>
                    </li>
                </ul>
            </div>
        </section>
        <hr />
        <div id="direitos">
            <p>&copy; 2025 Choco Craze. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>