<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choco Craze</title>
    <link rel="icon" type="image/x-icon" href="../imagens/loja/choco_icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../estilo.css">
</head>

<body>
    <!-- NAVBAR-->
    <header id="componentes-menu">
        <nav class="menu-principal">
            <figure class="logo">
                <a href="index.html">
                    <img class="logo" src="../imagens/logo.png" alt="logo da loja Choco Craze">
                </a>

            </figure>
            <div class="alinhamento-btn">



                <button><a href="login.html">Entrar</a></button>
                <button><a href="cadastro.html">Cadastrar</a></button>
            </div>


             <form class="container-pesquisa">
                <div class="campo-pesquisa">
                    <input type="text" placeholder="Pesquisar" />
                    <svg class="icone-lupa" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                    </svg>
                </div>
            </form>

            <table id="tab-icon">
                <tr>
                    <td>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-person-circle"
                                viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                                <path fill-rule="evenodd"
                                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                            </svg>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-heart-fill2"
                                viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" />
                            </svg>
                        </a>
                    </td>
                    <td>
                        <a href="carrinho.html">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-cart"
                                viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                            </svg>
                        </a>
                    </td>
                </tr>
                <tr class="links-paginas">
                    <td><a href="#">Perfil</a></td>
                    <td><a href="#">Favoritos</a></td>
                    <td><a href="carrinho.html">Carrinho</a></td>
                </tr>
            </table>

        </nav>
        <nav class="categorias-produtos">
            <ul>
                <li><a href="#">Zero Açúcar</a></li>
                <li><a href="#">Zero Lactose</a></li>
                <li><a href="#">Veganos</a></li>
                <li><a href="#">Amargos</a></li>
                <li><a href="#">Ao Leite</a></li>
                <li><a href="#">Brancos</a></li>
            </ul>
        </nav>
    </header>


    <!-- VOLTAR -->
    <div class="box-principal-voltar">
        <div class="btn-voltar">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-left-short1"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5" />
            </svg>
        </div>
        <p class="txt-voltar"><a href="index.html">VOLTAR</a></p>
    </div>


    <main class="sobre-nos-main">
        <section class="sobre-nos-container">


            <header class="page-header">
                <h1 class="page-title">Sobre Nós</h1>
            </header>

            <div class="content-grid">
                <div class="info-cards">
                    <article class="info-card">
                        <header class="card-header">
                            <h2 class="card-title">Quem Somos</h2>
                        </header>
                        <div class="card-content">
                            <p>Na Choco Craze, somos apaixonados por transformar momentos simples em experiências
                                inesquecíveis. Nascemos do amor pelo chocolate artesanal, combinando tradição, qualidade
                                e inovação em cada produto. Nosso e-commerce foi criado para levar até você o melhor do
                                mundo do chocolate, com praticidade, segurança e carinho.</p>
                        </div>

                        <header class="card-header">
                            <h2 class="card-title">Missão, Visão e Valores</h2>
                        </header>
                        <div class="card-content">
                            <p>Na Choco Craze, nossa missão é oferecer produtos de alta qualidade que proporcionem
                                prazer e felicidade. Buscamos ser referência nacional em chocolates artesanais, unindo
                                paixão, inovação e sustentabilidade, sempre com foco no respeito, na ética e na
                                excelência no atendimento.</p>
                        </div>

                        <header class="card-header">
                            <h2 class="card-title">Localização</h2>
                        </header>
                        <div class="card-content">
                            <address class="location-info">
                                <p class="address">Rua das Amêndoas, 1234 – Bairro Delícia, Campinas – SP</p>
                                <p class="cep">CEP: 01234-567</p>
                            </address>

                            <p class="delivery-info">
                                De nossa fábrica, enviamos chocolates frescos e artesanais para <strong>Campinas e
                                    Região</strong>, com muito carinho e cuidado.
                            </p>

                            <div class="hours-info">
                                <h3 class="hours-title">Horário de Atendimento:</h3>
                                <p class="hours-detail">Segunda a Sexta: 9h às 18h</p>
                                <p class="hours-detail">Sábados: 9h às 15h</p>
                            </div>
                        </div>
                    </article>



                </div>

                <aside class="sidebar">
                    <div class="chocolate-image">
                        <img src="../imagens/loja/img_sobreNos.png" alt="Chocolate artesanal derretendo"
                            class="chocolate-img">
                    </div>

                    <article class="contact-card">
                        <header class="card-header">
                            <h2 class="card-title">Formas de Contato</h2>
                        </header>
                        <div class="card-content">
                            <ul class="contact-list">
                                <li class="contact-item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z" />
                                    </svg>
                                    <span class="contact-text">contato@chococraze.com.br</span>
                                </li>
                                <li class="contact-item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-whatsapp" viewBox="0 0 16 16">
                                        <path
                                            d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                                    </svg>
                                    <span class="contact-text">(11) 98765-4321</span>
                                </li>
                                <li class="contact-item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-instagram-white" viewBox="0 0 16 16">
                                        <path
                                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                                    </svg>
                                    <span class="contact-text">@chococraze</span>
                                </li>
                                <li class="contact-item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-facebook-white" viewBox="0 0 16 16">
                                        <path
                                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                                    </svg> <span class="contact-text">Choco Craze</span>
                                </li>
                                <li class="contact-item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-tiktok-white" viewBox="0 0 16 16">
                                        <path
                                            d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z" />
                                    </svg> <span class="contact-text">@chococraze</span>
                                </li>
                            </ul>
                        </div>
                    </article>
                </aside>
            </div>

            <header class="page-header">
                <h1 class="page-title">Atendimento ao Cliente</h1>
            </header>

            <section class="contact-form-section">

                <header class="section-header">
                    <h2 class="section-title">Envie-nos uma mensagem</h2>
                </header>

                <form class="contact-form" method="post" action="/enviar-mensagem">
                    <div class="form-group">
                        <label for="nome-completo" class="form-label">
                            Nome Completo: <span class="required">*</span>
                        </label>
                        <input type="text" id="nome-completo" name="nome-completo" class="form-input"
                            placeholder="Ex.: Ana Clara Grizotto" required>
                    </div>

                    <div class="form-group">
                        <label for="celular-contato" class="form-label">
                            Celular: <span class="required">*</span>
                        </label>
                        <input type="tel" id="celular-contato" name="celular-contato" class="form-input"
                            placeholder="(00)00000-0000" required>
                    </div>

                    <div class="form-group">
                        <label for="email-contato" class="form-label">
                            E-mail: <span class="required">*</span>
                        </label>
                        <input type="email" id="email-contato" name="email-contato" class="form-input"
                            placeholder="exemplo@gmail.com" required>
                    </div>

                    <div class="form-group">
                        <label for="mensagem" class="form-label">
                            Escreva uma mensagem: <span class="required">*</span>
                        </label>
                        <textarea id="mensagem" name="mensagem" class="form-textarea" placeholder="Mensagem" rows="5"
                            required></textarea>
                    </div>

                    <button type="submit" class="enviar-btn">ENVIAR</button>
                </form>
            </section>
        </section>
    </main>



    <!-- FOOTER-->

    <footer>
        <section>
            <div id="info-importantes">
                <figure>
                    <img src="../imagens/logo.png" alt="logo" />
                </figure>


                <ul class="list-infos">
                    <h3 class="titulo-infos">SUPORTE</h3>
                    <li>SAQ</li>
                    <li>Dúvidas Frequentes</li>
                    <li>Trocas e Devoluções</li>
                    <li>Fale Conosco</li>
                    <li>Termos de Uso</li>
                    <li>Uso de Cookies</li>
                </ul>


                <ul class="list-infos">
                    <h3 class="titulo-infos">INSTITUCIONAL</h3>
                    <li><a href="sobreNos.html">Sobre Nós</a></li>
                    <li>Trabalhe Conosco</li>
                    <li>Nossas Lojas</li>
                    <li>Política de Privacidade</li>
                    <li>Política de Entrega</li>
                </ul>

                <section>
                    <h3 class="titulo-infos">FIQUE POR DENTRO</h3>
                    <P>Cadastre seu e-mail e fique por dentro das novidades.</P>
                    <div class="alinh-input-email">
                        <input type="email" id="input-email" placeholder="Insira seu e-mail" />
                        <button class="btn-cadastrar">CADASTRAR</button>
                    </div>
                </section>
            </div>
        </section>
        <section id="footer2">
            <div class="alinh-titulos">
                <h4 class="titulo-infos-add">JUNTA-SE A NÓS</h4>
                <h4 class="titulo-infos-add">FORMAS DE PAGAMENTO</h4>
            </div>

            <div class="infos-adicionais">
                <ul>
                    <li class="icons-rede-socais">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-facebook"
                            viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg>
                    </li>
                    <li class="icons-rede-socais">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-instagram"
                            viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                        </svg>
                    </li>
                    <li class="icons-rede-socais">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-tiktok"
                            viewBox="0 0 16 16">
                            <path
                                d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z" />
                        </svg>
                    </li>
                </ul>

                <ul class="pagamento">
                    <li class="list-img-pagamento-mastercard">
                        <figure>
                            <img src="../imagens/loja/img_formasPag/mastercard.png" alt="mastercard">
                        </figure>
                    </li>
                    <li class="list-img-pagamento-visa">
                        <figure>
                            <img src="../imagens/loja/img_formasPag/visa.png" alt="visa">
                        </figure>
                    </li>
                    <li class="list-img-pagamento-elo">
                        <figure>
                            <img src="../imagens/loja/img_formasPag/elo.png" alt="elo">
                        </figure>
                    </li>
                    <li class="list-img-pagamento-pix">
                        <figure>
                            <img src="../imagens/loja/img_formasPag/pix.png" alt="pix">
                        </figure>
                    </li>
                </ul>
            </div>
        </section>
        <hr />
        <div id="direitos">
            <p>&copy; 2025 Choco Craze. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>