<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choco Craze</title>
    <link rel="icon" type="image/x-icon" href="../../imagens/loja/choco_icon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="../estilo.css" />
</head>

<body>
    <header id="componentesMenu">
        <nav class="menuPrincipal">
            <figure class="logo">
                <a href="index.html">
                    <img class="logo" src="../imagens/logo.png" alt="logo da loja Choco Craze" />
                </a>
            </figure>
            <div class="alinhamentoBtn">
                <button><a href="login.html">Entrar</a></button>
                <button><a href="cadastro.html">Cadastrar</a></button>
            </div>

            <form class="containerPesquisa">
                <div class="campoPesquisa">
                    <input type="text" placeholder="Pesquisar" />
                    <svg class="iconeLupa" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                    </svg>
                </div>
            </form>

            <table id="tabIcon">
                <tr>
                    <td>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi biPersonCircle"
                                viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                                <path fill-rule="evenodd"
                                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                            </svg>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi biHeartFill2"
                                viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" />
                            </svg>
                        </a>
                    </td>
                    <td>
                        <a href="carrinho.html">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi biCart"
                                viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                            </svg>
                        </a>
                    </td>
                </tr>
                <tr class="linksPaginas">
                    <td><a href="#">Perfil</a></td>
                    <td><a href="#">Favoritos</a></td>
                    <td><a href="carrinho.html">Carrinho</a></td>
                </tr>
            </table>
        </nav>
        <nav class="categoriasProdutos">
            <ul>
                <li><a href="#">Zero Açúcar</a></li>
                <li><a href="#">Zero Lactose</a></li>
                <li><a href="#">Veganos</a></li>
                <li><a href="#">Amargos</a></li>
                <li><a href="#">Ao Leite</a></li>
                <li><a href="#">Brancos</a></li>
            </ul>
        </nav>
    </header>

    <div class="boxPrincipalVoltar">
        <div class="btnVoltar">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi biArrowLeftShort1"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5" />
            </svg>
        </div>
        <p class="txtVoltar"><a href="index.html">VOLTAR</a></p>
    </div>

    <div id="boxCarrossel">
        <div class="btn1">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi biArrowLeftShort"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5" />
            </svg>
        </div>

        <section class="carrossel" aria-label="Destaques da loja">
            <figure class="banner">
                <img src="../imagens/banners/banner1.png" alt="banner1" />
            </figure>
            <figure class="banner">
                <img src="../imagens/banners/banner2.png" alt="banner2" />
            </figure>
            <figure class="banner">
                <img src="../imagens/banners/banner3.png" alt="banner3" />
            </figure>
        </section>

        <div class="btn2">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi biArrowRightShort"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
            </svg>
        </div>
    </div>

    <div class="btnCirculos">
        <div class="btnRedondo"></div>
        <div class="btnRedondo"></div>
        <div class="btnRedondo"></div>
    </div>

    <hr />
    <section class="boxPrincipalCategorias">
        <h2 id="tituloCategoriaHome">Categorias</h2>

        <div id="alinhCardCategoria">
            <div class="cardCategoria">
                <a href="todos.html">
                    <figure>
                        <img src="../imagens/todas categorias.png" alt="" />
                    </figure>
                    <p>Todos</p>
                </a>
            </div>
            <div class="cardCategoria">
                <a href="presentes.html">
                    <figure>
                        <img src="../imagens/caixa de bombom.png" alt="" />
                    </figure>
                    <p>Presentes</p>
                </a>
            </div>
            <div class="cardCategoria">
                <a href="barras.html">
                    <figure>
                        <img src="../imagens/barra de chocolate.png" alt="" />
                    </figure>
                    <p>Barras e Tabletes</p>
                </a>
            </div>
            <div class="cardCategoria">
                <a href="trufas.html">
                    <figure>
                        <img src="../imagens/bombom.png" alt="" />
                    </figure>
                    <p>Trufas</p>
                </a>
            </div>
        </div>
    </section>
    <hr />

    <section>
        <h3 class="tituloSessao">Todos</h3>
        <main>
            <article>
                <span class="favorite"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi biHeartFill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" />
                    </svg>
                </span>
                <figure>
                    <img src="../imagens/loja/img_todos/1.png" alt="Tablete LaNut ao Leite e Branco Pistache 130g" />
                </figure>
                <section class="stars">★★★★★ 5.0</section>
                <h2>Tablete LaNut ao Leite e Branco Pistache 130g</h2>
                <p class="price">R$24,99/un.</p>
                <a href="#" class="button">ADICIONAR AO CARRINHO
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi biCart4" viewBox="0 0 16 16">
                        <path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0" />
                    </svg>
                </a>
            </article>

            <article>
                <span class="favorite"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi biHeartFill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" />
                    </svg>
                </span>
                <figure>
                    <img src="../imagens/loja/img_todos/2.png" alt="Tablete Dreams Mil-Folhas 130g" />
                </figure>
                <section class="stars">★★★★☆ 4.5</section>
                <h2>Tablete Dreams Mil-Folhas 130g</h2>
                <p class="price">R$24,99/un.</p>
                <a href="#" class="button">ADICIONAR AO CARRINHO
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi biCart4" viewBox="0 0 16 16">
                        <path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0" />
                    </svg>
                </a>
            </article>

            <article>
                <span class="favorite"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi biHeartFill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" />
                    </svg>
                </span>
                <figure>
                    <img src="../imagens/loja/img_todos/3.png"
                        alt="Tablete Bendito Cacao de Chocolate 70% Cacau 100g" />
                </figure>
                <section class="stars">★★★★★ 5.0</section>
                <h2>Tablete Bendito Cacao de Chocolate 70% Cacau 100g</h2>
                <p class="price">R$24,99/un.</p>
                <a href="#" class="button">ADICIONAR AO CARRINHO <svg xmlns="http://www.w3.org/2000/svg" width="16"
                        height="16" fill="currentColor" class="bi biCart4" viewBox="0 0 16 16">
                        <path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0" />
                    </svg>
                </a>
            </article>

            <article>
                <span class="favorite"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi biHeartFill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" />
                    </svg>
                </span>
                <figure>
                    <img src="../imagens/loja/img_todos/4.png" alt="Tablete laCreme de Chocolate Branco 100g" />
                </figure>
                <section class="stars">★★★★☆ 4.5</section>
                <h2>Tablete laCreme de Chocolate Branco 100g</h2>
                <p class="price">R$24,99/un.</p>
                <a href="#" class="button">ADICIONAR AO CARRINHO<svg xmlns="http://www.w3.org/2000/svg" width="16"
                        height="16" fill="currentColor" class="bi biCart4" viewBox="0 0 16 16">
                        <path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0" />
                    </svg>
                </a>
            </article>
        </main>
        <main>
            <article>
                <span class="favorite"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi biHeartFill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" />
                    </svg>
                </span>
                <figure>
                    <img src="../imagens/loja/img_todos/5.png" alt="Trufa Bendito Cacao de Chocolate 70% Cacau 12,5g" />
                </figure>
                <section class="stars">★★★★★ 5.0</section>
                <h2>Trufa Bendito Cacao de Chocolate 70% Cacau 12,5g</h2>
                <p class="price">R$4,99/un.</p>
                <a href="#" class="button">ADICIONAR AO CARRINHO
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi biCart4" viewBox="0 0 16 16">
                        <path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0" />
                    </svg>
                </a>
            </article>

            <article>
                <span class="favorite"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi biHeartFill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" />
                    </svg>
                </span>
                <figure>
                    <img src="../imagens/loja/img_todos/6.png" alt="Trufa Bendito Cacao de Chocolate 85% Cacau 12,5g" />
                </figure>
                <section class="stars">★★★★☆ 4.5</section>
                <h2>Trufa Bendito Cacao de Chocolate 85% Cacau 12,5g</h2>
                <p class="price">R$4,99/un.</p>
                <a href="#" class="button">ADICIONAR AO CARRINHO
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi biCart4" viewBox="0 0 16 16">
                        <path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0" />
                    </svg>
                </a>
            </article>

            <article>
                <span class="favorite"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi biHeartFill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" />
                    </svg>
                </span>
                <figure>
                    <img src="../imagens/loja/img_todos/7.png" alt="Trufa Torta de Limão 30g" />
                </figure>
                <section class="stars">★★★★★ 5.0</section>
                <h2>Trufa Torta de Limão 30g</h2>
                <p class="price">R$4,99/un.</p>
                <a href="#" class="button">ADICIONAR AO CARRINHO <svg xmlns="http://www.w3.org/2000/svg" width="16"
                        height="16" fill="currentColor" class="bi biCart4" viewBox="0 0 16 16">
                        <path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0" />
                    </svg>
                </a>
            </article>

            <article>
                <span class="favorite"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi biHeartFill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" />
                    </svg>
                </span>
                <figure>
                    <img src="../imagens/loja/img_todos/8.png" alt="Trufa laCreme ao Leite 12,5g" />
                </figure>
                <section class="stars">★★★★☆ 4.5</section>
                <h2>Trufa laCreme ao Leite 12,5g</h2>
                <p class="price">R$4,99/un.</p>
                <a href="#" class="button">ADICIONAR AO CARRINHO<svg xmlns="http://www.w3.org/2000/svg" width="16"
                        height="16" fill="currentColor" class="bi biCart4" viewBox="0 0 16 16">
                        <path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0" />
                    </svg>
                </a>
            </article>
        </main>
        <main>
            <article>
                <span class="favorite"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi biHeartFill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" />
                    </svg>
                </span>
                <figure>
                    <img src="../imagens/loja/img_todos/9.png" alt="Mini Cubo com Drageados de Leite em Pó 70g" />
                </figure>
                <section class="stars">★★★★★ 5.0</section>
                <h2>Mini Cubo com Drageados de Leite em Pó 70g</h2>
                <p class="price">R$19,99/un.</p>
                <a href="#" class="button">ADICIONAR AO CARRINHO
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi biCart4" viewBox="0 0 16 16">
                        <path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0" />
                    </svg>
                </a>
            </article>

            <article>
                <span class="favorite"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi biHeartFill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" />
                    </svg>
                </span>
                <figure>
                    <img src="../imagens/loja/img_todos/10.png"
                        alt="Cubo com Bombons de Chocolate ao Leite Amor 145g" />
                </figure>
                <section class="stars">★★★★☆ 4.5</section>
                <h2>Cubo com Bombons de Chocolate ao Leite Amor 145g</h2>
                <p class="price">R$19,99/un.</p>
                <a href="#" class="button">ADICIONAR AO CARRINHO
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi biCart4" viewBox="0 0 16 16">
                        <path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0" />
                    </svg>
                </a>
            </article>

            <article>
                <span class="favorite"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi biHeartFill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" />
                    </svg>
                </span>
                <figure>
                    <img src="../imagens/loja/img_todos/11.png" alt="Mini Cubo com Drageados de Avelã 70g" />
                </figure>
                <section class="stars">★★★★★ 5.0</section>
                <h2>Mini Cubo com Drageados de Avelã 70g</h2>
                <p class="price">R$19,99/un.</p>
                <a href="#" class="button">ADICIONAR AO CARRINHO <svg xmlns="http://www.w3.org/2000/svg" width="16"
                        height="16" fill="currentColor" class="bi biCart4" viewBox="0 0 16 16">
                        <path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0" />
                    </svg>
                </a>
            </article>

            <article>
                <span class="favorite"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi biHeartFill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" />
                    </svg>
                </span>
                <figure>
                    <img src="../imagens/loja/img_todos/12.png"
                        alt="Caixa de Bombons Angel Sortidos Porta-Joias 185g" />
                </figure>
                <section class="stars">★★★★☆ 4.5</section>
                <h2>Caixa de Bombons Angel Sortidos Porta-Joias 185g</h2>
                <p class="price">R$74,99/un.</p>
                <a href="#" class="button">ADICIONAR AO CARRINHO<svg xmlns="http://www.w3.org/2000/svg" width="16"
                        height="16" fill="currentColor" class="bi biCart4" viewBox="0 0 16 16">
                        <path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0" />
                    </svg>
                </a>
            </article>
        </main>
        <main>
            <article>
                <span class="favorite"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi biHeartFill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" />
                    </svg>
                </span>
                <figure>
                    <img src="../imagens/loja/img_todos/13.png" alt="Trufa ao Leite de Maracujá 30g" />
                </figure>
                <section class="stars">★★★★★ 5.0</section>
                <h2>Trufa ao Leite de Maracujá 30g</h2>
                <p class="price">R$4,99/un.</p>
                <a href="#" class="button">ADICIONAR AO CARRINHO
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi biCart4" viewBox="0 0 16 16">
                        <path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0" />
                    </svg>
                </a>
            </article>

            <article>
                <span class="favorite"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi biHeartFill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" />
                    </svg>
                </span>
                <figure>
                    <img src="../imagens/loja/img_todos/14.png" alt="Trufa Artesanal ao Leite de Mochaccino 30g" />
                </figure>
                <section class="stars">★★★★☆ 4.5</section>
                <h2>Trufa Artesanal ao Leite de Mochaccino 30g</h2>
                <p class="price">R$4,99/un.</p>
                <a href="#" class="button">ADICIONAR AO CARRINHO
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi biCart4" viewBox="0 0 16 16">
                        <path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0" />
                    </svg>
                </a>
            </article>

            <article>
                <span class="favorite"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi biHeartFill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" />
                    </svg>
                </span>
                <figure>
                    <img src="../imagens/loja/img_todos/15.png" alt="Trufa ao Leite Tradicional 30g" />
                </figure>
                <section class="stars">★★★★★ 5.0</section>
                <h2>Trufa ao Leite Tradicional 30g</h2>
                <p class="price">R$4,99/un.</p>
                <a href="#" class="button">ADICIONAR AO CARRINHO <svg xmlns="http://www.w3.org/2000/svg" width="16"
                        height="16" fill="currentColor" class="bi biCart4" viewBox="0 0 16 16">
                        <path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0" />
                    </svg>
                </a>
            </article>

            <article>
                <span class="favorite"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi biHeartFill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314" />
                    </svg>
                </span>
                <figure>
                    <img src="../imagens/loja/img_todos/16.png" alt="Trufa Coco 30g" />
                </figure>
                <section class="stars">★★★★☆ 4.5</section>
                <h2>Trufa Coco 30g</h2>
                <p class="price">R$4,99/un.</p>
                <a href="#" class="button">ADICIONAR AO CARRINHO<svg xmlns="http://www.w3.org/2000/svg" width="16"
                        height="16" fill="currentColor" class="bi biCart4" viewBox="0 0 16 16">
                        <path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l.5 2H5V5zM6 5v2h2V5zm3 0v2h2V5zm3 0v2h1.36l.5-2zm1.11 3H12v2h.61zM11 8H9v2h2zM8 8H6v2h2zM5 8H3.89l.5 2H5zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0" />
                    </svg>
                </a>
            </article>
        </main>
    </section>

    <div class="alinhamentoLinks">
        <button class="carregarMais">
            <p>Carregar Mais</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi biPlusCircle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                <path
                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
            </svg>
        </button>
        <p class="linkTopo"><a href="todos.html">Voltar ao topo
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi biArrowUpShort"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5" />
                </svg>
            </a></p>
    </div>


    <footer>
        <section>
            <div id="infoImportantes">
                <figure>
                    <img src="../imagens/logo.png" alt="logo" />
                </figure>

                <ul class="listInfos">
                    <h3 class="tituloInfos">SUPORTE</h3>
                    <li>SAQ</li>
                    <li>Dúvidas Frequentes</li>
                    <li>Trocas e Devoluções</li>
                    <li>Fale Conosco</li>
                    <li>Termos de Uso</li>
                    <li>Uso de Cookies</li>
                </ul>

                <ul class="listInfos">
                    <h3 class="tituloInfos">INSTITUCIONAL</h3>
                    <li><a href="sobreNos.html">Sobre Nós</a></li>
                    <li>Trabalhe Conosco</li>
                    <li>Nossas Lojas</li>
                    <li>Política de Privacidade</li>
                    <li>Política de Entrega</li>
                </ul>

                <section>
                    <h3 class="tituloInfos">FIQUE POR DENTRO</h3>
                    <p>Cadastre seu e-mail e fique por dentro das novidades.</p>
                    <div class="alinhInputEmail">
                        <input type="email" id="inputEmail" placeholder="Insira seu e-mail" />
                        <button class="btnCadastrar">CADASTRAR</button>
                    </div>
                </section>
            </div>
        </section>
        <section id="footer2">
            <div class="alinhTitulos">
                <h4 class="tituloInfosAdd">JUNTA-SE A NÓS</h4>
                <h4 class="tituloInfosAdd">FORMAS DE PAGAMENTO</h4>
            </div>

            <div class="infosAdicionais">
                <ul>
                    <li class="iconsRedeSocais">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi biFacebook"
                            viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg>
                    </li>
                    <li class="iconsRedeSocais">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi biInstagram"
                            viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                        </svg>
                    </li>
                    <li class="iconsRedeSocais">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi biTiktok"
                            viewBox="0 0 16 16">
                            <path
                                d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z" />
                        </svg>
                    </li>
                </ul>

                <ul class="pagamento">
                    <li class="listImgPagamentoMastercard">
                        <figure>
                            <img src="../imagens/loja/img_formasPag/mastercard.png" alt="mastercard" />
                        </figure>
                    </li>
                    <li class="listImgPagamentoVisa">
                        <figure>
                            <img src="../imagens/loja/img_formasPag/visa.png" alt="visa" />
                        </figure>
                    </li>
                    <li class="listImgPagamentoElo">
                        <figure>
                            <img src="../imagens/loja/img_formasPag/elo.png" alt="elo" />
                        </figure>
                    </li>
                    <li class="listImgPagamentoPix">
                        <figure>
                            <img src="../imagens/loja/img_formasPag/pix.png" alt="pix" />
                        </figure>
                    </li>
                </ul>
            </div>
        </section>
        <hr />
        <div id="direitos">
            <p>&copy; 2025 Choco Craze. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>