* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #CDB9AD;
    overflow-x: hidden;
}

/* MENU - ADM */
.menu-principal-adm {
    display: flex;
    align-items: center;
    height: 120px;
    margin-left: 50px;

    .titulo-adm {
        color: #fff;
        font-size: 35px;
        margin-top: 35px;
        margin-left: 320px;

    }
}

#componentes-menu-adm {
    background-color: #392119;
    width: 100%;
    height: 150px;
}




.logo-adm {
    margin-top: 10px;
    margin-right: 100px;
    width: 100px;
    height: 100px;
}

/* MENU */

#componentes-menu {
    background-color: #392119;
    width: 100%;
    height: 120px;
    
}

.logo img{
    width: 50px;
    height: 50px;
}

.menu-principal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    width: 90%;
    margin: auto;
}



.alinhamento-btn {
    display: flex;
    width: auto;
    margin: 0px;
    margin-left: 60px;
    justify-content: center;
    align-items: center;

    .btn-menu, button{
        background-color: #AD765E;
        border: none;
        border-radius: 1rem;
        padding: 0.5rem 1rem;
        cursor: pointer;
        color: #fff;
        margin: auto;
        margin-left: 10px;

        a {
            text-decoration: none;
            color: #fff;
        }
    }
}

.container-pesquisa {
    display: flex;
    align-items: center;
    justify-content: center; /* Alinha horizontalmente no meio */
    flex: 1;
}

.campo-pesquisa {
    position: relative;
    width: 500px;
}

.campo-pesquisa input {
    width: 100%;
    height: 40px;
    padding: 0 40px 0 20px; /* espaço interno pro ícone da lupa */
    border-radius: 50px;
    border: 3px solid #773B22;
    background-color: #fff;
    font-size: 16px;
    box-sizing: border-box;
}

.icone-lupa {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    width: 20px;
    height: 20px;
    color: #7d7d7d;
}



.bi-search {
    margin-right: 10px;
    margin-top: 5px;
    width: 20px;
    height: 20px;
    color: #7d7d7d;
}

.tab-icon {
    td {
        width: 200px;

        a {
            text-align: center;
            text-decoration: none;
        }
    }
}

.links-paginas {

    td,
    a {
        margin: 10px;
        color: #fff;
        text-align: center;
        text-decoration: none;
    }

}

.bi-person-circle {
    width: 30px;
    height: 30px;
    color: #fff;
    padding-left: 15px;
}


.bi-heart-fill2 {
    width: 30px;
    height: 30px;
    color: #fff;
    padding-left: 30px;
}

.bi-cart {
    width: 30px;
    height: 30px;
    color: #fff;
    padding-left: 30px;
}

.categorias-produtos {
    background-color: #773B22;
    justify-content: center;
    padding: 0.5rem 0;

    ul {
        display: flex;
        margin-left: 70px;
        margin-right: 75px;
        justify-content: space-around;
        align-items: center;

        li {
            margin-left: 20px;
            list-style: none;
        }
    }
}

.categorias-produtos a {
    color: #fff;
    text-decoration: none;
}

/* VOLTAR */
.box-principal-voltar {
    margin: 70px 50px;
    display: flex;
    justify-self: start;
    align-items: start;

    .txt-voltar,
    a {
        margin-left: 5px;
        text-decoration: none;
        color: #392119;
        font-weight: 600;
        font-size: 20px;
    }

    .btn-voltar {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        background-color: #392119;
        border-radius: 50px;

        .bi-arrow-left-short1 {
            color: #CDB9AD;
        }
    }
}

/* CARROSSEL */
#box-carrossel {
    margin-top: 50px;
    height: 600px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.btn1,
.btn2 {
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: #773B22;
    border-radius: 50px;

    .bi-arrow-left-short,
    .bi-arrow-right-short {
        width: 50px;
        height: 50px;
        color: #CDB9AD;
    }
}


.carrossel {
    margin-bottom: 100px;
    position: relative;
    width: 80%;
    height: 550px;
    border-radius: 50px;
    margin-top: 100px;
}

.banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    animation: troca-banner 10s infinite;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 100%;
        height: 500px;
        border-radius: 50px;
        display: block;
    }
}

.banner:nth-child(1) {
    animation-delay: 3s;
}

.banner:nth-child(2) {
    animation-delay: 6s;
}

.banner:nth-child(3) {
    animation-delay: 9s;
}



@keyframes troca-banner {
    0% {
        opacity: 0;
    }

    5% {
        opacity: 1;
    }

    30% {
        opacity: 1;
    }

    35% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

.btn-circulos {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-redondo {
    margin-left: 10px;
    margin-right: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    background-color: #626161;
}

.btn-redondo:hover {
    background-color: #773B22;
}

/*==============================================================================*/

/* HR */
hr {
    color: #626161;
    margin-top: 50px;
}

/* CATEGORIAS */
.box-principal-categorias {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#titulo-categoria-home {
    color: #392119;
    text-align: center;
    font-size: 40px;
    margin-top: 100px;
}

#alinh-card-categoria {
    margin-top: 70px;
    margin-left: 90px;
    margin-right: 50px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-categoria {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: #AD765E;
    border: #773B22 solid 3px;
    box-shadow: 2px 2px #00000054;
    text-align: center;
    margin: 20px;

    img {
        margin-top: 20px;
        width: 150px;
        height: 150px;
    }

    p,
    a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }
}

.card-categoria:hover {
    transform: scale(1.07);
    background-color: #D5A997;
}

.titulo-sessao {
    text-align: center;
    margin: 50px;
    font-size: 40px;
    color: #392119;
}

main {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 20px;
    justify-content: center;
}

article {
    background-color: white;
    border: 1px solid#5c2e15;
    display: grid;
    align-content: space-around;
    width: 250px;
    height: auto;
    border-radius: 40px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.223);
    position: relative;

    a{
        text-decoration: none;
        color: #000 ;
    }
}

article:hover {
    transform: scale(1.05);
}

article img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.favorite {
    display: flex;
    justify-content: flex-end;
}

.bi-heart-fill {
    width: 25px;
    height: 25px;
    color: #df878d;
}

.bi-heart-fill:hover {
    color: #a90215;
}


.stars {

    color: gold;
    margin: 0.5rem 0;
}

h2 {
    font-size: 0.95rem;
    margin-bottom: 0.3rem;
}

.price {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.button {
    display: inline;
    align-content: center;
    width: 100%;
    height: 50px;
    background-color: #5c2e15;
    color: white;
    text-align: center;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

.button:hover {
    background-color: #442210;
}

/* BOTAO VER MAIS E VOLTAR PARA O TOPO */
.alinhamento-links {
    width: 100%;
    margin-top: 150px;
    display: grid;
    justify-content: center;
    align-content: center;
}

.carregar-mais {
    background-color: #773B22;
    color: white;
    margin: 0px;
    width: 255px;
    height: 60px;
    display: flex;
    border-radius: 50px;
    border: none;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 300;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.411);

}

.bi-plus-circle {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

.link-topo a {
    margin: 30px auto;
    text-align: center;
    font-size: 30px;
    color: #392119;
    text-decoration: none;
    display: inline-flex;
    align-items: center;

    .bi-arrow-up-short {
        width: 40px;
        height: 40px;
    }
}

/* ************************************************************************************************* */
/* LOGIN  */

.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
}

.login-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.login-header h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 30px;
    font-weight: 600;
    color: #392119;
    margin-bottom: 24px;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 4px;
}

.social-login {
    margin-bottom: 24px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.social-title {
    text-align: center;
    font-size: 16px;
    color: #666;
    margin-bottom: 16px;
}

.social-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.social-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 14px 10px;
    border: 1px solid #ddd;
    border-radius: 40px;
    background: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.social-btn:hover {
    background-color: #f8f9fa;
    border-color: #ccc;
}

.social-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.google-btn,
.facebook-btn {
    width: 250px;
    color: #969494;
}

.divider {
    position: relative;
    text-align: center;
    margin: 24px 0;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #e0e0e0;
    transform: translateY(-50%);
}

.divider span {
    background: white;
    padding: 0 16px;
    font-size: 18px;
    color: #7A3E0F;
    position: relative;
    z-index: 1;
}

.login-form {
    margin-bottom: 24px;
    
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
    border-radius: 40px;
    padding-left: 5px;
}

.form-group input {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid #ddd;
    font-size: 14px;
    background-color: #f8f9fa;
    transition: all 0.2s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #8B4513;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.1);
}

.form-group input::placeholder {
    color: #999;
}

.submit-btn {
    width: 100%;
    padding: 14px;
    background-color: #773B22;
    color: white;
    border: none;
    border-radius: 40px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.submit-btn:hover {
    background-color: #5e2f0c;
    transform: translateY(-1px);
}

.submit-btn:active {
    transform: translateY(0);
}

.login-footer {
    text-align: center;
}

.login-footer p {
    font-size: 14px;
    color: #666;
}

.signup-link {
    color: #773B22;
    text-decoration: none;
    font-weight: 500;
}

.signup-link:hover {
    text-decoration: underline;
}



/* CADASTRO */

.cadastro-main {
    padding: 2rem 1rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: calc(100vh - 200px); /* Ajuste conforme altura da navbar/footer */
}

.cadastro-container {
    width: 100%;
    max-width: 500px;
    position: relative;
}


/* Card do formulário */
.cadastro-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}


.cadastro-title {
    font-size: 2rem;
    color: #392119;
    font-weight: bold;
}

/* Login social */
.social-login {
    text-align: center;
    margin-bottom: 2rem;
}

.social-text {
    color: #666;
    margin-bottom: 1rem;
    font-size: 16px;
}



/* Formulário */
.cadastro-form {
    width: 100%;
}

.form-fieldset {
    border: none;
    margin-bottom: 2rem;
}


.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: #5d4037;
    font-weight: 500;
    font-size: 0.9rem;
}

.required {
    color: #ff6b6b;
}

.form-input {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 30px;
    background: #f0e6d6;
    font-size: 1rem;
    color: #5d4037;
    transition: all 0.3s ease;
}

.form-input:focus {
    outline: none;
    background: #ede0d0;
    box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);
}

.form-input::placeholder {
    color: #999;
    font-style: italic;
}

/* Checkboxes */
.form-checkboxes {
    margin-bottom: 2rem;
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.checkbox-group input[type="checkbox"] {
    margin-top: 0.2rem;
    width: 18px;
    height: 18px;
    accent-color: #773B22;
}

.checkbox-label {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
    cursor: pointer;
}

/* Botão cadastrar */
.cadastrar-btn {
    width: 100%;
    padding: 1rem;
    background: #773B22;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 1.5rem;
}

.cadastrar-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(141, 110, 99, 0.4);
}

.cadastrar-btn:active {
    transform: translateY(0);
}

/* Link de login */
.login-link {
    text-align: center;
    color: #666;
    font-size: 0.9rem;
}

.login-link a {
    color: #773B22;
    text-decoration: none;
    font-weight: 500;
}

.login-link a:hover {
    text-decoration: underline;
}


/* DESCIÇÃO DO PRODUTO */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Página do produto */
.product-page {
    padding: 20px 0 60px;
}


/* Conteúdo principal do produto */
.product-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-bottom: 60px;
}

/* Seção da imagem */
.product-image-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-container {
    position: relative;
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 100%;
    max-width: 450px;
}

.favorite-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: white;
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    z-index: 2;
}

.favorite-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.nav-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 2;
}

.nav-arrow-left {
    left: 10px;
}

.nav-arrow-right {
    right: 10px;
}

.nav-arrow:hover {
    background: white;
    transform: translateY(-50%) scale(1.1);
}

.product-image {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-image img {
    width: 80%;
    object-fit: contain;
    border-radius: 8px;
}

.image-dots {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #D7CCC8;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #8D6E63;
}

/* Seção de informações do produto */
.product-info {
    padding: 20px 0;
}

.product-title {
    font-size: 32px;
    font-weight: 700;
    color: #3E2723;
    margin-bottom: 16px;
    line-height: 1.2;
}

.product-description {
    font-size: 16px;
    color: #5D4037;
    margin-bottom: 20px;
    line-height: 1.5;
}

.product-status {
    margin-bottom: 20px;
}

.status-label {
    color: #392119;
    font-weight: 500;
}

.status-value {
    color: #392119;
    font-weight: 600;
    margin-left: 8px;
}

.product-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.details-link {
    background: none;
    border: none;
    color: #D32F2F;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: color 0.3s ease;
}

.details-link:hover {
    color: #B71C1C;
}

.rating {
    display: flex;
    align-items: center;
    gap: 8px;
}

.stars {
    display: flex;
    gap: 2px;
}

.star {
    color: #FFD700;
    font-size: 18px;
}

.rating-value {
    color: #5D4037;
    font-weight: 600;
    font-size: 16px;
}

.price-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.price {
    display: flex;
    align-items: baseline;
    gap: 4px;
}

.currency {
    font-size: 24px;
    font-weight: 600;
    color: #3E2723;
}

.amount {
    font-size: 36px;
    font-weight: 700;
    color: #3E2723;
}

.unit {
    font-size: 16px;
    color: #5D4037;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 16px;
    background: white;
    border-radius: 25px;
    padding: 8px 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.quantity-btn {
    background: none;
    border: none;
    font-size: 20px;
    font-weight: 600;
    color: #773B22;
    cursor: pointer;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background-color: #F5F5F5;
    color: #5D4037;
}

.quantity {
    font-size: 18px;
    font-weight: 600;
    color: #3E2723;
    min-width: 20px;
    text-align: center;
}

.add-to-cart-btn {
    width: 100%;
    background: #773B22;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 16px rgba(141, 110, 99, 0.3);
}

.add-to-cart-btn:hover {
    background: #6D4C41;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(141, 110, 99, 0.4);
}

/* Descrição detalhada */
#detailed-description {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.section-title {
    font-size: 24px;
    font-weight: 700;
    color: #3E2723;
    margin-bottom: 20px;
    line-height: 1.3;
}

.subsection-title {
    font-size: 20px;
    font-weight: 600;
    color: #3E2723;
    margin: 30px 0 16px;
}

.description-text {
    font-size: 16px;
    color: #5D4037;
    margin-bottom: 20px;
    line-height: 1.6;
}

.details-list {
    list-style: none;
    margin-bottom: 20px;
}

.details-list li {
    font-size: 16px;
    color: #5D4037;
    margin-bottom: 8px;
    line-height: 1.5;
}






/* CARRINHO*/
.carrinho-container {
    max-width: 900px;
    margin: auto;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;

}

.carrinho-card {
    background: white;
    width: 800px;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.carrinho-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;

    h1.titulo-carrinho {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 35px;
        font-weight: 600;
        color: #333;
        margin-bottom: 10px;

        .bi-cart4 {
            width: 40px;
            height: 40px;
        }
    }
}



.tabela-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 16px;
    padding: 45px 14px;
    background: #773B22;
    color: white;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 16px;
}

.produtos-lista {
    margin-bottom: 24px;
}

.produto-item {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    gap: 16px;
    align-items: center;
    padding: 12px;
    width: auto;
    height: 100px;
    margin-bottom: 10px;
    transition: background-color 0.2s ease;
}

.produto-item a{
    text-decoration: none;
}

.produto-item:hover {
    background-color: #fafafa;
}

.produto-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.produto-imagem {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
}

.produto-detalhes h3 {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 4px;
    line-height: 1.3;
}

.produto-status {
    font-size: 12px;
    color: #666;
}

.produto-preco {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.produto-quantidade {
    display: flex;
    align-items: center;
    gap: 8px;
}

.quantidade-btn {
    width: 32px;
    height: 32px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    transition: all 0.2s ease;
}

.quantidade-btn:hover:not(:disabled) {
    background: #f5f5f5;
    border-color: #ccc;
}

.quantidade-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.quantidade-valor {
    min-width: 24px;
    text-align: center;
    font-weight: 500;
}

.remover-btn {
    background: none;
    border: none;
    cursor: pointer;
    height: auto;
    padding: 4px;
    margin-left: 8px;
    opacity: 0.6;
    transition: opacity 0.2s ease;
}


.resumo-pedido {
    border-top: 1px solid #e0e0e0;
    padding-top: 24px;
    margin-bottom: 24px;
}

.cupom-desconto {
    margin-bottom: 24px;
}

.cupom-desconto label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
}

.cupom-input-group {
    display: flex;
    gap: 8px;
    
}

.cupom-input-group input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 14px;
    background-color: #f8f9fa;
}

.cupom-input-group input:focus {
    outline: none;
    border-color: #773B22;
    background-color: white;
}

button.aplicar-cupom-btn {
    padding: 12px 20px;
    background: #773B22;
    color: white;
    border: none;
    font-size: 12px;
    border-radius: 50px;

    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.aplicar-cupom-btn:hover {
    background: #7A3E0F;
}

.totais {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.total-linha {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.total-linha span:first-child {
    color: #666;
}

.total-linha span:last-child {
    font-weight: 500;
    color: #333;
}

.total-final {
    padding-top: 12px;
    border-top: 1px solid #e0e0e0;
    font-size: 16px;
    font-weight: 600;
}

.total-final span {
    color: #333 !important;
}

.carrinho-footer {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding-top: 24px;
    border-top: 1px solid #e0e0e0;
}

.continuar-comprando-btn {
    flex: 1;
    padding: 14px 24px;
    background: white;
    color: #773B22;
    border: 2px solid #773B22;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.2s ease;
}

.continuar-comprando-btn:hover {
    background: #8B4513;
    color: white;
    transform: translateY(-1px);
}

.finalizar-btn {
    flex: 1;
    padding: 14px 24px;
    background: #773B22;
    color: white;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.2s ease;
}

.finalizar-btn:hover {
    background: #7A3E0F;
    transform: translateY(-1px);
}

/* FINALIZAR COMPRA*/

.finalizar-container {
    max-width: 100px;
    margin: 0 auto;

}

.finalizar-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.finalizar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e0e0e0;
}

.voltar-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #773B22;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.voltar-btn:hover {
    background: #7A3E0F;
    transform: translateY(-1px);
}

.voltar-icon {
    font-size: 14px;
}

.finalizar-header h1 {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.finalizar-icon {
    font-size: 24px;
}

.conteudo-principal {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 32px;
}

.endereco-entrega h2,
.pagamento h2,
.resumo-pedido h2 {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
}

.endereco-entrega {
    width: 500px;
    margin-bottom: 32px;
}

.endereco-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
}

.form-group label {
    font-size: 12px;
    font-weight: 500;
    color: #333;
    margin-bottom: 6px;
}

.form-group input {
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 14px;
    background-color: #f8f9fa;
    transition: all 0.2s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #773B22;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.1);
}

.form-group input::placeholder {
    color: #999;
    font-size: 13px;
}


.pagamento-opcoes {
    display: flex;
    gap: 12px;
}

.pagamento-opcao {
    display: flex;
    width: 200px;
    align-items: center;
    padding: 14px 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: all 0.2s ease;
}

.pagamento-opcao:hover {
    background-color: #f0f0f0;
    border-color: #ccc;
}

.pagamento-opcao input[type="radio"] {
    margin-right: 12px;
    accent-color: #773B22;
}

.opcao-content {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.opcao-icon {
    font-size: 16px;
}

.resumo-pedido {
    background-color: #f8f9fa;
    padding: 24px;
    border-radius: 12px;
    height: fit-content;
}

.resumo-valores {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;
}

.valor-linha {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.valor-linha span:first-child {
    color: #666;
    font-weight: 500;
}

.valor-linha span:last-child {
    font-weight: 600;
    color: #333;
}

.cupom-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}

.cupom-section span {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.aplicar-cupom-btn {
    padding: 6px 12px;
    background: #773B22;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.aplicar-cupom-btn:hover {
    background: #7A3E0F;
}

.valor-linha.total {
    padding-top: 16px;
    font-size: 16px;
    font-weight: 600;
}

.valor-linha.total span {
    color: #333 !important;
    font-weight: 600;
}

.finalizar-compra-btn {
    width: 100%;
    padding: 14px 24px;
    background: #773B22;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.finalizar-compra-btn:hover {
    background: #7A3E0F;
    transform: translateY(-1px);
}


/* SOBRE NÓS*/
/* Container principal */
.sobre-nos-main {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.sobre-nos-container {
    width: 100%;
}


/* Header da página */
.page-header {
    text-align: center;
    margin-bottom: 3rem;
}

.page-title {
    font-size: 2.5rem;
    color: #392119;
    font-weight: bold;
}

/* Grid de conteúdo */
.content-grid {
    display: grid;
    grid-template-columns: 1fr 500px;
    gap: 2rem;
    margin-bottom: 4rem;
}

/* Cards de informação */
.info-cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-card {
    background: #AD765E;
    border-radius: 15px;
    color: white;
    display: flex;
    width: 80%;
    flex-direction: column;
    gap: 5px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.card-header {
    margin-bottom: 1rem;
}

.card-title {
    font-size: 1.3rem;
    font-weight: bold;
    color: white;
    background-color: #773B22;
    text-align: center;
    padding: 0.75rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.card-content p {
    font-size: 0.95rem;
    line-height: 1.6;
    text-align: justify;
}

/* Informações de localização */
.location-info {
    font-style: normal;
    margin-bottom: 1rem;
}

.address, .cep {
    margin-bottom: 0.5rem;
}

.delivery-info {
    margin-bottom: 1.5rem;
}

.delivery-info strong {
    font-weight: bold;
}

.hours-info {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 1rem;
}

.hours-title {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.hours-detail {
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

/* Sidebar */
.sidebar {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* Imagem do chocolate */
.chocolate-image {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    height: 100%;
    width: 100%;

}

.chocolate-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

/* Card de contato */
.contact-card {
    background: #AD765E;
    border-radius: 15px;
    padding: 1.5rem;
    width: 90%;
    color: white;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.contact-list {
    list-style: none;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
}



/* Seção do formulário de contato */
.contact-form-section {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    width: 35%;    
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.6rem;
    color: #5d4037;
    font-weight: bold;
}

/* Formulário de contato */
.contact-form {
    width: 100%;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: #5d4037;
    font-weight: 500;
    font-size: 0.9rem;
}

.required {
    color: #ff6b6b;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 25px;
    background: #f0e6d6;
    font-size: 1rem;
    color: #5d4037;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
    border-radius: 15px;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    background: #ede0d0;
    box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: #999;
    font-style: italic;
}

/* Botão enviar */
.enviar-btn {
    width: 100%;
    padding: 1rem;
    background: #773B22;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.enviar-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(141, 110, 99, 0.4);
}

.enviar-btn:active {
    transform: translateY(0);
}






/* FOOTER */

footer {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    text-align: left;
    color: white;
    margin-top: 100px;
    background-color: #392119;
}

.btn-cadastrar{
        background-color: #AD765E;
        border: none;
        border-radius: 1rem;
        padding: 0.5rem 1rem;
        cursor: pointer;
        color: #fff;
        margin: auto;
        margin-left: 10px;

        a {
            text-decoration: none;
            color: #fff;
        }
}

#info-importantes {
    padding: 2em;
    display: flex;
    justify-content: space-between;

    img {
        width: 200px;
        height: 200px;
    }
}

.titulo-infos {
    margin-bottom: 10px;
}

.list-infos {
    li {
        list-style: none;
        margin-top: 10px;
        cursor: pointer;

        a {
            color: #fff;
            text-decoration: none;
        }
    }
}



#input-email {
    background-color: #ffffffb6;
    border: 2px solid #ffffff15;
    margin-top: 10px;
    width: 300px;
    padding: 5px;
    border-radius: 20px;
}

#input-email::placeholder {
    color: #000;
}

#footer2 {
    width: 100%;
    margin-top: 10px;
}

.infos-adicionais {
    display: flex;
    justify-content: space-between;
    margin-left: 25px;
    margin-right: 80px;

    ul {
        list-style: none;
        display: flex;

        li {
            margin-left: 10px;
        }
    }
}

.icons-rede-socais {
    background-color: #CDB9AD;
    width: 45px;
    height: 45px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bi-facebook,
.bi-instagram,
.bi-tiktok {
    color: #392119;
    width: 30px;
    height: 30px;
}

.alinh-titulos {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    .titulo-infos-add {
        margin-left: 35px;
        margin-right: 240px;
    }
}

.list-img-pagamento-mastercard {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 49px;
    border-radius: 10px;
    background-color: #ffffffca;

    img {
        width: 50px;
        height: 40px;
    }
}

.list-img-pagamento-visa {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85px;
    height: 49px;
    border-radius: 10px;
    background-color: #ffffffca;

    img {
        width: 75px;
        height: 40px;
    }
}

.list-img-pagamento-elo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 49px;
    border-radius: 10px;
    background-color: #ffffffca;

    img {
        width: 80px;
        height: 40px;
    }
}

.list-img-pagamento-pix {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 49px;
    border-radius: 10px;
    background-color: #ffffffca;

    img {
        width: 40px;
        height: 40px;
    }
}

.pagamento {
    display: flex;
    margin-right: 85px;

    .list-img-pagamento {
        margin-left: 10px;
        border-radius: 10px;
        background-color: #ffffffc5;
        width: 60px;
        height: 35px;

        img {
            width: 60px;
            height: 40px;
        }
    }
}

#direitos {
    text-align: center;
}

/* DASHBOARD ADMIN*/

/* Conteúdo Principal do Administrador */
.conteudo-administrador {
    max-width: 1600px;
    margin: 0 auto;
    padding: 24px;
    min-height: 100vh;
}

/* Cabeçalho Administrativo */
.cabecalho-adm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    border-radius: 16px;
    padding: 24px 32px;
    margin-bottom: 24px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.info-admin {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.titulo-painel {
    font-size: 28px;
    font-weight: 700;
    color: #1f2937;
    letter-spacing: -0.02em;
}

.subtitulo-painel {
    font-size: 14px;
    color: #6b7280;
    font-weight: 500;
}

.acoes-cabecalho {
    display: flex;
    gap: 12px;
    align-items: center;
}

.botao-adicionar-produto {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: #773B22;
    border: none;
    margin-left: 50px;
    border-radius: 30px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.botao-adicionar-produto:hover,
.botao-adicionar-produto:focus {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    outline: 2px solid #773B22;
    outline-offset: 2px;
}

.botao-sair-admin {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: white;
    border: 2px solid #ef4444;
    border-radius: 30px;
    color: #ef4444;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.botao-sair-admin:hover,
.botao-sair-admin:focus {
    background: #fef2f2;
    transform: translateY(-1px);
    outline: 2px solid #ef4444;
    outline-offset: 2px;
}

.icone-adicionar,
.icone-sair {
    font-size: 16px;
}

/* Container Principal */
.container-admin {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 24px;
    align-items: start;
}

/* Painel Lateral */
.painel-lateral-adm {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    position: sticky;
    margin-top: 50px;
    height: 87%;
}

.navegacao-admin {
    margin-bottom: 32px;
}

.titulo-navegacao {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 16px;
}

.lista-navegacao {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.item-navegacao {
    width: 100%;
}

.botao-navegacao {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding: 12px 16px;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    color: #6b7280;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
}

.botao-navegacao:hover,
.botao-navegacao:focus {
    background: #f8fafc;
    border-color: #e5e7eb;
    color: #374151;
    outline: 2px solid #773B22;
    outline-offset: 2px;
}

.botao-navegacao.ativo {
    background: rgba(99, 102, 241, 0.1);
    border-color: #773B22;
    color: #773B22;
    font-weight: 600;
}

.icone-nav {
    font-size: 16px;
}

/* Estatísticas Rápidas */
.estatisticas-rapidas {
    border-top: 1px solid #e5e7eb;
    padding-top: 24px;
}

.titulo-estatisticas {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 16px;
}

.card-estatistica {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 85%;
    padding: 16px;
    background: #f8fafc;
    border-radius: 8px;
    margin-bottom: 12px;
    border: 1px solid #e5e7eb;
}

.numero-estatistica {
    font-size: 20px;
    font-weight: 700;
    color: #1f2937;
}

.label-estatistica {
    font-size: 12px;
    color: #6b7280;
    font-weight: 500;
}

/* Área Principal */
.area-principal-adm {
    background: white;
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

/* Controles de Produtos */
.controles-produtos {
    margin-bottom: 24px;
}

.filtros-busca {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    gap: 16px;
    align-items: end;
}

.rotulo-busca,
.rotulo-filtro {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    margin-bottom: 6px;
    display: block;
}

.campo-busca,
.campo-filtro {
    padding: 12px 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    color: #374151;
    background: white;
    transition: all 0.2s ease;
}

.campo-busca:focus,
.campo-filtro:focus {
    outline: none;
    border-color: #773B22;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Tabela de Produtos */
.tabela-produtos {
    margin-bottom: 24px;
    overflow-x: auto;
}

.lista-produtos-adm {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.titulo-tabela {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 16px;
    text-align: left;
}

.cabecalho-tabela {
    background: #f8fafc;
}

.linha-cabecalho {
    border-bottom: 1px solid #e5e7eb;
}

.linha-cabecalho th {
    padding: 16px 12px;
    text-align: left;
    font-size: 12px;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.coluna-imagem {
    width: 80px;
}

.coluna-nome {
    min-width: 200px;
}

.coluna-categoria {
    width: 120px;
}

.coluna-preco {
    width: 100px;
}

.coluna-estoque {
    width: 80px;
}

.coluna-status {
    width: 100px;
}

.coluna-acoes {
    width: 120px;
}

.corpo-tabela {
    background: white;
}

.linha-produto {
    border-bottom: 1px solid #f3f4f6;
    transition: background-color 0.2s ease;
}

.linha-produto:hover {
    background: #f8fafc;
}

.linha-produto td {
    padding: 16px 12px;
    vertical-align: middle;
}

.container-imagem-produto {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    overflow: hidden;
}

.imagem-produto-tabela {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nome-produto-tabela {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
    display: block;
    margin-bottom: 4px;
}

.descricao-resumida {
    font-size: 12px;
    color: #6b7280;
}

.badge-categoria {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.badge-categoria.presentes {
    background: #392119;
    color: white;
}

.badge-categoria.trufas {
    background: #AD765E;
    color: white;
}



.preco-produto-tabela {
    font-size: 14px;
    font-weight: 600;
    color: black;
}

.quantidade-estoque {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
}

.badge-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.badge-status.ativo {
    background: #d1fae5;
    color: #065f46;
}

.badge-status.inativo {
    background: #f3f4f6;
    color: #6b7280;
}

.badge-status.esgotado {
    background: #fee2e2;
    color: #dc2626;
}

.grupo-acoes {
    display: flex;
    gap: 8px;
}

.botao-acao {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    background: white;
    cursor: pointer;
    transition: all 0.2s ease;
}

.botao-acao:hover,
.botao-acao:focus {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    outline: 2px solid #773B22;
    outline-offset: 2px;
}

.botao-acao.editar:hover {
    border-color: #773B22;
    background: #eff6ff;
}

.botao-acao.duplicar:hover {
    border-color: #059669;
    background: #ecfdf5;
}

.botao-acao.excluir:hover {
    border-color: #ef4444;
    background: #fef2f2;
}

.icone-acao {
    font-size: 14px;
}

/* Paginação */
.paginacao-adm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    border-top: 1px solid #e5e7eb;
}

.info-paginacao {
    font-size: 14px;
    color: #6b7280;
}

.controles-paginacao {
    display: flex;
    gap: 8px;
    align-items: center;
}

.botao-paginacao {
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background: white;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    margin-left: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.botao-paginacao:hover:not(:disabled),
.botao-paginacao:focus:not(:disabled) {
    border-color: #773B22;
    background: #f8fafc;
    outline: 2px solid #773B22;
    outline-offset: 2px;
}

.botao-paginacao.ativo {
    background: #773B22;
    border-color: #773B22;
    color: white;
}

.botao-paginacao:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Modal */
.modal-produto {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-produto[hidden] {
    display: none;
}

.conteudo-modal {
    background: white;
    border-radius: 16px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.cabecalho-modal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 32px;
    border-bottom: 1px solid #e5e7eb;
}

.titulo-modal {
    font-size: 20px;
    font-weight: 600;
    color: #1f2937;
}

.botao-fechar-modal {
    width: 32px;
    height: 32px;
    border: none;
    background: transparent;
    color: #773B22;
    font-size: 24px;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.botao-fechar-modal:hover,
.botao-fechar-modal:focus {
    background: #f3f4f6;
    color: #374151;
    outline: 2px solid #773B22;
    outline-offset: 2px;
}

.formulario-produto {
    padding: 32px;
}

.secao-formulario {
    margin-bottom: 32px;
}

.titulo-secao-form {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e5e7eb;
}

.linha-campos-adm {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 16px;
}

.campo-formulario-adm {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.rotulo-campo-adm {
    font-size: 14px;
    font-weight: 500;
    color: #773B22;
}

.entrada-texto-adm,
.entrada-selecao-adm,
.area-texto-adm {
    padding: 12px 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    color: #773B22;
    background: white;
    transition: all 0.2s ease;
}

.entrada-texto-adm:focus,
.entrada-selecao-adm:focus,
.area-texto-adm:focus {
    outline: none;
    border-color: #773B22;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.area-texto-adm {
    resize: vertical;
    font-family: inherit;
}

.preview-imagem {
    margin-top: 16px;
}

.container-preview {
    width: 120px;
    height: 120px;
    border-radius: 12px;
    overflow: hidden;
    border: 2px solid #e5e7eb;
}

.imagem-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.acoes-modal {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    padding-top: 24px;
    border-top: 1px solid #e5e7eb;
}

.botao-cancelar-modal {
    padding: 12px 24px;
    background: white;
    border: 2px solid #d1d5db;
    border-radius: 8px;
    color: #773B22;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.botao-cancelar-modal:hover,
.botao-cancelar-modal:focus {
    border-color: #6b7280;
    background: #f9fafb;
    outline: 2px solid #773B22;
    outline-offset: 2px;
}

.botao-salvar-produto {
    padding: 12px 24px;
    background: #773B22;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.botao-salvar-produto:hover,
.botao-salvar-produto:focus {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    outline: 2px solid #773B22;
    outline-offset: 2px;
}

/* Responsividade */
@media (max-width: 1200px) {
    .container-admin {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .painel-lateral-adm {
        position: static;
    }
    
    .navegacao-admin {
        margin-bottom: 24px;
    }
    
    .lista-navegacao {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 12px;
    }
    
    .item-navegacao {
        width: auto;
    }
    
    .estatisticas-rapidas {
        border-top: none;
        padding-top: 0;
    }
    
    .card-estatistica {
        display: inline-block;
        margin-right: 16px;
        margin-bottom: 0;
        min-width: 120px;
    }
}

@media (max-width: 768px) {
    .conteudo-administrador {
        padding: 16px;
    }
    
    .cabecalho-adm {
        flex-direction: column;
        gap: 16px;
        align-items: stretch;
    }
    
    .acoes-cabecalho {
        justify-content: center;
    }
    
    .area-principal-adm {
        padding: 20px;
    }
    
    .filtros-busca {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .tabela-produtos {
        overflow-x: scroll;
    }
    
    .lista-produtos-adm {
        min-width: 800px;
    }
    
    .conteudo-modal {
        width: 95%;
        margin: 16px;
    }
    
    .formulario-produto {
        padding: 20px;
    }
    
    .linha-campos-adm {
        grid-template-columns: 1fr;
    }
}

/* Acessibilidade - Alto contraste */
@media (prefers-contrast: high) {
    .botao-adicionar-produto,
    .botao-sair-admin,
    .botao-navegacao,
    .botao-acao,
    .botao-paginacao,
    .entrada-texto-adm,
    .entrada-selecao-adm,
    .area-texto-adm,
    .campo-busca,
    .campo-filtro {
        border-width: 2px;
    }
}

/* Acessibilidade - Redução de movimento */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .botao-adicionar-produto:hover,
    .botao-sair-admin:hover,
    .botao-acao:hover,
    .botao-salvar-produto:hover {
        transform: none;
    }
}