* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #CDB9AD;
    overflow-x: hidden;
}

/* MENU - ADM */
.menuPrincipalAdm {
    display: flex;
    align-items: center;
    height: 120px;
    margin-left: 50px;

    .tituloAdm {
        color: #fff;
        font-size: 35px;
        margin-top: 35px;
        margin-left: 320px;

    }
}

#componentesMenuAdm {
    background-color: #392119;
    width: 100%;
    height: 150px;
}




.logoAdm {
    margin-top: 10px;
    margin-right: 100px;
    width: 100px;
    height: 100px;
}

/* MENU */

#componentesMenu {
    background-color: #392119;
    width: 100%;
    height: 120px;
    
}

.logo img{
    width: 50px;
    height: 50px;
}

.menuPrincipal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    width: 90%;
    margin: auto;
}



.alinhamentoBtn {
    display: flex;
    width: auto;
    margin: 0px;
    margin-left: 60px;
    justify-content: center;
    align-items: center;

    .btnMenu, button{
        background-color: #AD765E;
        border: none;
        border-radius: 1rem;
        padding: 0.5rem 1rem;
        cursor: pointer;
        color: #fff;
        margin: auto;
        margin-left: 10px;

        a {
            text-decoration: none;
            color: #fff;
        }
    }
}

.containerPesquisa {
    display: flex;
    align-items: center;
    justify-content: center; /* Alinha horizontalmente no meio */
    flex: 1;
}

.campoPesquisa {
    position: relative;
    width: 500px;
}

.campoPesquisa input {
    width: 100%;
    height: 40px;
    padding: 0 40px 0 20px; /* espaço interno pro ícone da lupa */
    border-radius: 50px;
    border: 3px solid #773B22;
    background-color: #fff;
    font-size: 16px;
    box-sizing: border-box;
}

.iconeLupa {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    width: 20px;
    height: 20px;
    color: #7d7d7d;
}



.biSearch {
    margin-right: 10px;
    margin-top: 5px;
    width: 20px;
    height: 20px;
    color: #7d7d7d;
}

.tabIcon {
    td {
        width: 200px;

        a {
            text-align: center;
            text-decoration: none;
        }
    }
}

.linksPaginas {

    td,
    a {
        margin: 10px;
        color: #fff;
        text-align: center;
        text-decoration: none;
    }

}

.biPersonCircle {
    width: 30px;
    height: 30px;
    color: #fff;
    padding-left: 15px;
}


.biHeartFill2 {
    width: 30px;
    height: 30px;
    color: #fff;
    padding-left: 30px;
}

.biCart {
    width: 30px;
    height: 30px;
    color: #fff;
    padding-left: 30px;
}

.categoriasProdutos {
    background-color: #773B22;
    justify-content: center;
    padding: 0.5rem 0;

    ul {
        display: flex;
        margin-left: 70px;
        margin-right: 75px;
        justify-content: space-around;
        align-items: center;

        li {
            margin-left: 20px;
            list-style: none;
        }
    }
}

.categoriasProdutos a {
    color: #fff;
    text-decoration: none;
}

/* VOLTAR */
.boxPrincipalVoltar {
    margin: 70px 50px;
    display: flex;
    justify-self: start;
    align-items: start;

    .txtVoltar,
    a {
        margin-left: 5px;
        text-decoration: none;
        color: #392119;
        font-weight: 600;
        font-size: 20px;
    }

    .btnVoltar {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        background-color: #392119;
        border-radius: 50px;

        .biArrowLeftShort1 {
            color: #CDB9AD;
        }
    }
}

/* CARROSSEL */
#boxCarrossel {
    margin-top: 50px;
    height: 600px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.btn1,
.btn2 {
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: #773B22;
    border-radius: 50px;

    .biArrowLeftShort,
    .biArrowRightShort {
        width: 50px;
        height: 50px;
        color: #CDB9AD;
    }
}


.carrossel {
    margin-bottom: 100px;
    position: relative;
    width: 80%;
    height: 550px;
    border-radius: 50px;
    margin-top: 100px;
}

.banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    animation: trocaBanner 10s infinite;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 100%;
        height: 500px;
        border-radius: 50px;
        display: block;
    }
}

.banner:nth-child(1) {
    animation-delay: 3s;
}

.banner:nth-child(2) {
    animation-delay: 6s;
}

.banner:nth-child(3) {
    animation-delay: 9s;
}



@keyframes trocaBanner {
    0% {
        opacity: 0;
    }

    5% {
        opacity: 1;
    }

    30% {
        opacity: 1;
    }

    35% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

.btnCirculos {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnRedondo {
    margin-left: 10px;
    margin-right: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    background-color: #626161;
}

.btnRedondo:hover {
    background-color: #773B22;
}

/*==============================================================================*/

/* HR */
hr {
    color: #626161;
    margin-top: 50px;
}

/* CATEGORIAS */
.boxPrincipalCategorias {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#tituloCategoriaHome {
    color: #392119;
    text-align: center;
    font-size: 40px;
    margin-top: 100px;
}

#alinhCardCategoria {
    margin-top: 70px;
    margin-left: 90px;
    margin-right: 50px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cardCategoria {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: #AD765E;
    border: #773B22 solid 3px;
    box-shadow: 2px 2px #00000054;
    text-align: center;
    margin: 20px;

    img {
        margin-top: 20px;
        width: 150px;
        height: 150px;
    }

    p,
    a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }
}

.cardCategoria:hover {
    transform: scale(1.07);
    background-color: #D5A997;
}

.tituloSessao {
    text-align: center;
    margin: 50px;
    font-size: 40px;
    color: #392119;
}

main {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 20px;
    justify-content: center;
}

article {
    background-color: white;
    border: 1px solid#5c2e15;
    display: grid;
    align-content: space-around;
    width: 250px;
    height: auto;
    border-radius: 40px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.223);
    position: relative;

    a{
        text-decoration: none;
        color: #000 ;
    }
}

article:hover {
    transform: scale(1.05);
}

article img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.favorite {
    display: flex;
    justify-content: flex-end;
}

.biHeartFill {
    width: 25px;
    height: 25px;
    color: #df878d;
}

.biHeartFill:hover {
    color: #a90215;
}


.stars {

    color: gold;
    margin: 0.5rem 0;
}

h2 {
    font-size: 0.95rem;
    margin-bottom: 0.3rem;
}

.price {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.button {
    display: inline;
    align-content: center;
    width: 100%;
    height: 50px;
    background-color: #5c2e15;
    color: white;
    text-align: center;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

.button:hover {
    background-color: #442210;
}

/* BOTAO VER MAIS E VOLTAR PARA O TOPO */
.alinhamentoLinks {
    width: 100%;
    margin-top: 150px;
    display: grid;
    justify-content: center;
    align-content: center;
}

.carregarMais {
    background-color: #773B22;
    color: white;
    margin: 0px;
    width: 255px;
    height: 60px;
    display: flex;
    border-radius: 50px;
    border: none;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 300;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.411);

}

.biPlusCircle {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

.linkTopo a {
    margin: 30px auto;
    text-align: center;
    font-size: 30px;
    color: #392119;
    text-decoration: none;
    display: inline-flex;
    align-items: center;

    .biArrowUpShort {
        width: 40px;
        height: 40px;
    }
}

/* ************************************************************************************************* */
/* LOGIN  */

.loginContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
}

.loginCard {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.loginHeader h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 30px;
    font-weight: 600;
    color: #392119;
    margin-bottom: 24px;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 4px;
}

.socialLogin {
    margin-bottom: 24px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.socialTitle {
    text-align: center;
    font-size: 16px;
    color: #666;
    margin-bottom: 16px;
}

.socialButtons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.socialBtn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 14px 10px;
    border: 1px solid #ddd;
    border-radius: 40px;
    background: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.socialBtn:hover {
    background-color: #f8f9fa;
    border-color: #ccc;
}

.socialIcon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.googleBtn,
.facebookBtn {
    width: 250px;
    color: #969494;
}

.divider {
    position: relative;
    text-align: center;
    margin: 24px 0;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #e0e0e0;
    transform: translateY(-50%);
}

.divider span {
    background: white;
    padding: 0 16px;
    font-size: 18px;
    color: #7A3E0F;
    position: relative;
    z-index: 1;
}

.loginForm {
    margin-bottom: 24px;
    
}

.formGroup {
    margin-bottom: 20px;
}

.formGroup label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
    border-radius: 40px;
    padding-left: 5px;
}

.formGroup input {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid #ddd;
    font-size: 14px;
    background-color: #f8f9fa;
    transition: all 0.2s ease;
}

.formGroup input:focus {
    outline: none;
    border-color: #8B4513;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.1);
}

.formGroup input::placeholder {
    color: #999;
}

.submitBtn {
    width: 100%;
    padding: 14px;
    background-color: #773B22;
    color: white;
    border: none;
    border-radius: 40px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.submitBtn:hover {
    background-color: #5e2f0c;
    transform: translateY(-1px);
}

.submitBtn:active {
    transform: translateY(0);
}

.loginFooter {
    text-align: center;
}

.loginFooter p {
    font-size: 14px;
    color: #666;
}

.signupLink {
    color: #773B22;
    text-decoration: none;
    font-weight: 500;
}

.signupLink:hover {
    text-decoration: underline;
}



/* CADASTRO */

.cadastroMain {
    padding: 2rem 1rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: calc(100vh - 200px); /* Ajuste conforme altura da navbar/footer */
}

.cadastroContainer {
    width: 100%;
    max-width: 500px;
    position: relative;
}


/* Card do formulário */
.cadastroCard {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}


.cadastroTitle {
    font-size: 2rem;
    color: #392119;
    font-weight: bold;
}

/* Login social */
.socialLogin {
    text-align: center;
    margin-bottom: 2rem;
}

.socialText {
    color: #666;
    margin-bottom: 1rem;
    font-size: 16px;
}



/* Formulário */
.cadastroForm {
    width: 100%;
}

.formFieldset {
    border: none;
    margin-bottom: 2rem;
}


.formGroup {
    margin-bottom: 1.5rem;
}

.formLabel {
    display: block;
    margin-bottom: 0.5rem;
    color: #5d4037;
    font-weight: 500;
    font-size: 0.9rem;
}

.required {
    color: #ff6b6b;
}

.formInput {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 30px;
    background: #f0e6d6;
    font-size: 1rem;
    color: #5d4037;
    transition: all 0.3s ease;
}

.formInput:focus {
    outline: none;
    background: #ede0d0;
    box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);
}

.formInput::placeholder {
    color: #999;
    font-style: italic;
}

/* Checkboxes */
.formCheckboxes {
    margin-bottom: 2rem;
}

.checkboxGroup {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.checkboxGroup input[type="checkbox"] {
    margin-top: 0.2rem;
    width: 18px;
    height: 18px;
    accent-color: #773B22;
}

.checkboxLabel {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
    cursor: pointer;
}

/* Botão cadastrar */
.cadastrarBtn {
    width: 100%;
    padding: 1rem;
    background: #773B22;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 1.5rem;
}

.cadastrarBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(141, 110, 99, 0.4);
}

.cadastrarBtn:active {
    transform: translateY(0);
}

/* Link de login */
.loginLink {
    text-align: center;
    color: #666;
    font-size: 0.9rem;
}

.loginLink a {
    color: #773B22;
    text-decoration: none;
    font-weight: 500;
}

.loginLink a:hover {
    text-decoration: underline;
}


/* DESCIÇÃO DO PRODUTO */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Página do produto */
.productPage {
    padding: 20px 0 60px;
}


/* Conteúdo principal do produto */
.productContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-bottom: 60px;
}

/* Seção da imagem */
.productImageSection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imageContainer {
    position: relative;
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 100%;
    max-width: 450px;
}

.favoriteBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: white;
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    z-index: 2;
}

.favoriteBtn:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.navArrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 2;
}

.navArrowLeft {
    left: 10px;
}

.navArrowRight {
    right: 10px;
}

.navArrow:hover {
    background: white;
    transform: translateY(-50%) scale(1.1);
}

.productImage {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.productImage img {
    width: 80%;
    object-fit: contain;
    border-radius: 8px;
}

.imageDots {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #D7CCC8;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #8D6E63;
}

/* Seção de informações do produto */
.productInfo {
    padding: 20px 0;
}

.productTitle {
    font-size: 32px;
    font-weight: 700;
    color: #3E2723;
    margin-bottom: 16px;
    line-height: 1.2;
}

.productDescription {
    font-size: 16px;
    color: #5D4037;
    margin-bottom: 20px;
    line-height: 1.5;
}

.productStatus {
    margin-bottom: 20px;
}

.statusLabel {
    color: #392119;
    font-weight: 500;
}

.statusValue {
    color: #392119;
    font-weight: 600;
    margin-left: 8px;
}

.productRating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.detailsLink {
    background: none;
    border: none;
    color: #D32F2F;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: color 0.3s ease;
}

.detailsLink:hover {
    color: #B71C1C;
}

.rating {
    display: flex;
    align-items: center;
    gap: 8px;
}

.stars {
    display: flex;
    gap: 2px;
}

.star {
    color: #FFD700;
    font-size: 18px;
}

.ratingValue {
    color: #5D4037;
    font-weight: 600;
    font-size: 16px;
}

.priceSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.price {
    display: flex;
    align-items: baseline;
    gap: 4px;
}

.currency {
    font-size: 24px;
    font-weight: 600;
    color: #3E2723;
}

.amount {
    font-size: 36px;
    font-weight: 700;
    color: #3E2723;
}

.unit {
    font-size: 16px;
    color: #5D4037;
}

.quantityControls {
    display: flex;
    align-items: center;
    gap: 16px;
    background: white;
    border-radius: 25px;
    padding: 8px 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.quantityBtn {
    background: none;
    border: none;
    font-size: 20px;
    font-weight: 600;
    color: #773B22;
    cursor: pointer;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.quantityBtn:hover {
    background-color: #F5F5F5;
    color: #5D4037;
}

.quantity {
    font-size: 18px;
    font-weight: 600;
    color: #3E2723;
    min-width: 20px;
    text-align: center;
}

.addToCartBtn {
    width: 100%;
    background: #773B22;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 16px rgba(141, 110, 99, 0.3);
}

.addToCartBtn:hover {
    background: #6D4C41;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(141, 110, 99, 0.4);
}

/* Descrição detalhada */
#detailedDescription {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.sectionTitle {
    font-size: 24px;
    font-weight: 700;
    color: #3E2723;
    margin-bottom: 20px;
    line-height: 1.3;
}

.subsectionTitle {
    font-size: 20px;
    font-weight: 600;
    color: #3E2723;
    margin: 30px 0 16px;
}

.descriptionText {
    font-size: 16px;
    color: #5D4037;
    margin-bottom: 20px;
    line-height: 1.6;
}

.detailsList {
    list-style: none;
    margin-bottom: 20px;
}

.detailsList li {
    font-size: 16px;
    color: #5D4037;
    margin-bottom: 8px;
    line-height: 1.5;
}






/* CARRINHO*/
.carrinhoContainer {
    max-width: 900px;
    margin: auto;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;

}

.carrinhoCard {
    background: white;
    width: 800px;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.carrinhoHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;

    h1.tituloCarrinho {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 35px;
        font-weight: 600;
        color: #333;
        margin-bottom: 10px;

        .biCart4 {
            width: 40px;
            height: 40px;
        }
    }
}



.tabelaHeader {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 16px;
    padding: 45px 14px;
    background: #773B22;
    color: white;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 16px;
}

.produtosLista {
    margin-bottom: 24px;
}

.produtoItem {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    gap: 16px;
    align-items: center;
    padding: 12px;
    width: auto;
    height: 100px;
    margin-bottom: 10px;
    transition: background-color 0.2s ease;
}

.produtoItem a{
    text-decoration: none;
}

.produtoItem:hover {
    background-color: #fafafa;
}

.produtoInfo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.produtoImagem {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
}

.produtoDetalhes h3 {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 4px;
    line-height: 1.3;
}

.produtoStatus {
    font-size: 12px;
    color: #666;
}

.produtoPreco {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.produtoQuantidade {
    display: flex;
    align-items: center;
    gap: 8px;
}

.quantidadeBtn {
    width: 32px;
    height: 32px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    transition: all 0.2s ease;
}

.quantidadeBtn:hover:not(:disabled) {
    background: #f5f5f5;
    border-color: #ccc;
}

.quantidadeBtn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.quantidadeValor {
    min-width: 24px;
    text-align: center;
    font-weight: 500;
}

.removerBtn {
    background: none;
    border: none;
    cursor: pointer;
    height: auto;
    padding: 4px;
    margin-left: 8px;
    opacity: 0.6;
    transition: opacity 0.2s ease;
}


.resumoPedido {
    border-top: 1px solid #e0e0e0;
    padding-top: 24px;
    margin-bottom: 24px;
}

.cupomDesconto {
    margin-bottom: 24px;
}

.cupomDesconto label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
}

.cupomInputGroup {
    display: flex;
    gap: 8px;
    
}

.cupomInputGroup input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 14px;
    background-color: #f8f9fa;
}

.cupomInputGroup input:focus {
    outline: none;
    border-color: #773B22;
    background-color: white;
}

button.aplicarCupomBtn {
    padding: 12px 20px;
    background: #773B22;
    color: white;
    border: none;
    font-size: 12px;
    border-radius: 50px;

    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.aplicarCupomBtn:hover {
    background: #7A3E0F;
}

.totais {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.totalLinha {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.totalLinha span:first-child {
    color: #666;
}

.totalLinha span:last-child {
    font-weight: 500;
    color: #333;
}

.totalFinal {
    padding-top: 12px;
    border-top: 1px solid #e0e0e0;
    font-size: 16px;
    font-weight: 600;
}

.totalFinal span {
    color: #333 !important;
}

.carrinhoFooter {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding-top: 24px;
    border-top: 1px solid #e0e0e0;
}

.continuarComprandoBtn {
    flex: 1;
    padding: 14px 24px;
    background: white;
    color: #773B22;
    border: 2px solid #773B22;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.2s ease;
}

.continuarComprandoBtn:hover {
    background: #8B4513;
    color: white;
    transform: translateY(-1px);
}

.finalizarBtn {
    flex: 1;
    padding: 14px 24px;
    background: #773B22;
    color: white;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.2s ease;
}

.finalizarBtn:hover {
    background: #7A3E0F;
    transform: translateY(-1px);
}

/* FINALIZAR COMPRA*/

.finalizarContainer {
    max-width: 100px;
    margin: 0 auto;

}

.finalizarCard {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.finalizarHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e0e0e0;
}

.voltarBtn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #773B22;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.voltarBtn:hover {
    background: #7A3E0F;
    transform: translateY(-1px);
}

.voltarIcon {
    font-size: 14px;
}

.finalizarHeader h1 {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.finalizarIcon {
    font-size: 24px;
}

.conteudoPrincipal {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 32px;
}

.enderecoEntrega h2,
.pagamento h2,
.resumoPedido h2 {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
}

.enderecoEntrega {
    width: 500px;
    margin-bottom: 32px;
}

.enderecoForm {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.formRow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.formGroup {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
}

.formGroup label {
    font-size: 12px;
    font-weight: 500;
    color: #333;
    margin-bottom: 6px;
}

.formGroup input {
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 14px;
    background-color: #f8f9fa;
    transition: all 0.2s ease;
}

.formGroup input:focus {
    outline: none;
    border-color: #773B22;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.1);
}

.formGroup input::placeholder {
    color: #999;
    font-size: 13px;
}


.pagamentoOpcoes {
    display: flex;
    gap: 12px;
}

.pagamentoOpcao {
    display: flex;
    width: 200px;
    align-items: center;
    padding: 14px 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: all 0.2s ease;
}

.pagamentoOpcao:hover {
    background-color: #f0f0f0;
    border-color: #ccc;
}

.pagamentoOpcao input[type="radio"] {
    margin-right: 12px;
    accent-color: #773B22;
}

.opcaoContent {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.opcaoIcon {
    font-size: 16px;
}

.resumoPedido {
    background-color: #f8f9fa;
    padding: 24px;
    border-radius: 12px;
    height: fit-content;
}

.resumoValores {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;
}

.valorLinha {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.valorLinha span:first-child {
    color: #666;
    font-weight: 500;
}

.valorLinha span:last-child {
    font-weight: 600;
    color: #333;
}

.cupomSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}

.cupomSection span {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.aplicarCupomBtn {
    padding: 6px 12px;
    background: #773B22;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.aplicarCupomBtn:hover {
    background: #7A3E0F;
}

.valorLinha.total {
    padding-top: 16px;
    font-size: 16px;
    font-weight: 600;
}

.valorLinha.total span {
    color: #333 !important;
    font-weight: 600;
}

.finalizarCompraBtn {
    width: 100%;
    padding: 14px 24px;
    background: #773B22;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.finalizarCompraBtn:hover {
    background: #7A3E0F;
    transform: translateY(-1px);
}


/* SOBRE NÓS*/
/* Container principal */
.sobreNosMain {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.sobreNosContainer {
    width: 100%;
}


/* Header da página */
.pageHeader {
    text-align: center;
    margin-bottom: 3rem;
}

.pageTitle {
    font-size: 2.5rem;
    color: #392119;
    font-weight: bold;
}

/* Grid de conteúdo */
.contentGrid {
    display: grid;
    grid-template-columns: 1fr 500px;
    gap: 2rem;
    margin-bottom: 4rem;
}

/* Cards de informação */
.infoCards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.infoCard {
    background: #AD765E;
    border-radius: 15px;
    color: white;
    display: flex;
    width: 80%;
    flex-direction: column;
    gap: 5px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.cardHeader {
    margin-bottom: 1rem;
}

.cardTitle {
    font-size: 1.3rem;
    font-weight: bold;
    color: white;
    background-color: #773B22;
    text-align: center;
    padding: 0.75rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.cardContent p {
    font-size: 0.95rem;
    line-height: 1.6;
    text-align: justify;
}

/* Informações de localização */
.locationInfo {
    font-style: normal;
    margin-bottom: 1rem;
}

.address, .cep {
    margin-bottom: 0.5rem;
}

.deliveryInfo {
    margin-bottom: 1.5rem;
}

.deliveryInfo strong {
    font-weight: bold;
}

.hoursInfo {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 1rem;
}

.hoursTitle {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.hoursDetail {
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

/* Sidebar */
.sidebar {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* Imagem do chocolate */
.chocolateImage {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    height: 100%;
    width: 100%;

}

.chocolateImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

/* Card de contato */
.contactCard {
    background: #AD765E;
    border-radius: 15px;
    padding: 1.5rem;
    width: 90%;
    color: white;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.contactList {
    list-style: none;
}

.contactItem {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
}



/* Seção do formulário de contato */
.contactFormSection {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    width: 35%;     
    margin: 0 auto;
}

.sectionHeader {
    text-align: center;
    margin-bottom: 2rem;
}

.sectionTitle {
    font-size: 1.6rem;
    color: #5d4037;
    font-weight: bold;
}

/* Formulário de contato */
.contactForm {
    width: 100%;
}

.formGroup {
    margin-bottom: 1.5rem;
}

.formLabel {
    display: block;
    margin-bottom: 0.5rem;
    color: #5d4037;
    font-weight: 500;
    font-size: 0.9rem;
}

.required {
    color: #ff6b6b;
}

.formInput,
.formTextarea {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 25px;
    background: #f0e6d6;
    font-size: 1rem;
    color: #5d4037;
    transition: all 0.3s ease;
    font-family: inherit;
}

.formTextarea {
    resize: vertical;
    min-height: 120px;
    border-radius: 15px;
}

.formInput:focus,
.formTextarea:focus {
    outline: none;
    background: #ede0d0;
    box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);
}

.formInput::placeholder,
.formTextarea::placeholder {
    color: #999;
    font-style: italic;
}

/* Botão enviar */
.enviarBtn {
    width: 100%;
    padding: 1rem;
    background: #773B22;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.enviarBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(141, 110, 99, 0.4);
}

.enviarBtn:active {
    transform: translateY(0);
}






/* FOOTER */

footer {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    text-align: left;
    color: white;
    margin-top: 100px;
    background-color: #392119;
}

.btnCadastrar{
        background-color: #AD765E;
        border: none;
        border-radius: 1rem;
        padding: 0.5rem 1rem;
        cursor: pointer;
        color: #fff;
        margin: auto;
        margin-left: 10px;

        a {
            text-decoration: none;
            color: #fff;
        }
}

#infoImportantes {
    padding: 2em;
    display: flex;
    justify-content: space-between;

    img {
        width: 200px;
        height: 200px;
    }
}

.tituloInfos {
    margin-bottom: 10px;
}

.listInfos {
    li {
        list-style: none;
        margin-top: 10px;
        cursor: pointer;

        a {
            color: #fff;
            text-decoration: none;
        }
    }
}



#inputEmail {
    background-color: #ffffffb6;
    border: 2px solid #ffffff15;
    margin-top: 10px;
    width: 300px;
    padding: 5px;
    border-radius: 20px;
}

#inputEmail::placeholder {
    color: #000;
}

#footer2 {
    width: 100%;
    margin-top: 10px;
}

.infosAdicionais {
    display: flex;
    justify-content: space-between;
    margin-left: 25px;
    margin-right: 80px;

    ul {
        list-style: none;
        display: flex;

        li {
            margin-left: 10px;
        }
    }
}

.iconsRedeSocais {
    background-color: #CDB9AD;
    width: 45px;
    height: 45px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.biFacebook,
.biInstagram,
.biTiktok {
    color: #392119;
    width: 30px;
    height: 30px;
}

.alinhTitulos {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    .tituloInfosAdd {
        margin-left: 35px;
        margin-right: 240px;
    }
}

.listImgPagamentoMastercard {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 49px;
    border-radius: 10px;
    background-color: #ffffffca;

    img {
        width: 50px;
        height: 40px;
    }
}

.listImgPagamentoVisa {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85px;
    height: 49px;
    border-radius: 10px;
    background-color: #ffffffca;

    img {
        width: 75px;
        height: 40px;
    }
}

.listImgPagamentoElo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 49px;
    border-radius: 10px;
    background-color: #ffffffca;

    img {
        width: 80px;
        height: 40px;
    }
}

.listImgPagamentoPix {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 49px;
    border-radius: 10px;
    background-color: #ffffffca;

    img {
        width: 40px;
        height: 40px;
    }
}

.pagamento {
    display: flex;
    margin-right: 85px;

    .listImgPagamento {
        margin-left: 10px;
        border-radius: 10px;
        background-color: #ffffffc5;
        width: 60px;
        height: 35px;

        img {
            width: 60px;
            height: 40px;
        }
    }
}

#direitos {
    text-align: center;
}

/* DASHBOARD ADMIN*/

/* Conteúdo Principal do Administrador */
.conteudoAdministrador {
    max-width: 1600px;
    margin: 0 auto;
    padding: 24px;
    min-height: 100vh;
}

/* Cabeçalho Administrativo */
.cabecalhoAdm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    border-radius: 16px;
    padding: 24px 32px;
    margin-bottom: 24px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.infoAdmin {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.tituloPainel {
    font-size: 28px;
    font-weight: 700;
    color: #1f2937;
    letter-spacing: -0.02em;
}

.subtituloPainel {
    font-size: 14px;
    color: #6b7280;
    font-weight: 500;
}

.acoesCabecalho {
    display: flex;
    gap: 12px;
    align-items: center;
}

.botaoAdicionarProduto {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: #773B22;
    border: none;
    margin-left: 50px;
    border-radius: 30px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.botaoAdicionarProduto:hover,
.botaoAdicionarProduto:focus {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    outline: 2px solid #773B22;
    outline-offset: 2px;
}

.botaoSairAdmin {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: white;
    border: 2px solid #ef4444;
    border-radius: 30px;
    color: #ef4444;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.botaoSairAdmin:hover,
.botaoSairAdmin:focus {
    background: #fef2f2;
    transform: translateY(-1px);
    outline: 2px solid #ef4444;
    outline-offset: 2px;
}

.iconeAdicionar,
.iconeSair {
    font-size: 16px;
}

/* Container Principal */
.containerAdmin {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 24px;
    align-items: start;
}

/* Painel Lateral */
.painelLateralAdm {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    position: sticky;
    margin-top: 50px;
    height: 87%;
}

.navegacaoAdmin {
    margin-bottom: 32px;
}

.tituloNavegacao {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 16px;
}

.listaNavegacao {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.itemNavegacao {
    width: 100%;
}

.botaoNavegacao {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding: 12px 16px;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    color: #6b7280;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
}

.botaoNavegacao:hover,
.botaoNavegacao:focus {
    background: #f8fafc;
    border-color: #e5e7eb;
    color: #374151;
    outline: 2px solid #773B22;
    outline-offset: 2px;
}

.botaoNavegacao.ativo {
    background: rgba(99, 102, 241, 0.1);
    border-color: #773B22;
    color: #773B22;
    font-weight: 600;
}

.iconeNav {
    font-size: 16px;
}

/* Estatísticas Rápidas */
.estatisticasRapidas {
    border-top: 1px solid #e5e7eb;
    padding-top: 24px;
}

.tituloEstatisticas {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 16px;
}

.cardEstatistica {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 85%;
    padding: 16px;
    background: #f8fafc;
    border-radius: 8px;
    margin-bottom: 12px;
    border: 1px solid #e5e7eb;
}

.numeroEstatistica {
    font-size: 20px;
    font-weight: 700;
    color: #1f2937;
}

.labelEstatistica {
    font-size: 12px;
    color: #6b7280;
    font-weight: 500;
}

/* Área Principal */
.areaPrincipalAdm {
    background: white;
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

/* Controles de Produtos */
.controlesProdutos {
    margin-bottom: 24px;
}

.filtrosBusca {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    gap: 16px;
    align-items: end;
}

.rotuloBusca,
.rotuloFiltro {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    margin-bottom: 6px;
    display: block;
}

.campoBusca,
.campoFiltro {
    padding: 12px 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    color: #374151;
    background: white;
    transition: all 0.2s ease;
}

.campoBusca:focus,
.campoFiltro:focus {
    outline: none;
    border-color: #773B22;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Tabela de Produtos */
.tabelaProdutos {
    margin-bottom: 24px;
    overflow-x: auto;
}

.listaProdutosAdm {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tituloTabela {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 16px;
    text-align: left;
}

.cabecalhoTabela {
    background: #f8fafc;
}

.linhaCabecalho {
    border-bottom: 1px solid #e5e7eb;
}

.linhaCabecalho th {
    padding: 16px 12px;
    text-align: left;
    font-size: 12px;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.colunaImagem {
    width: 80px;
}

.colunaNome {
    min-width: 200px;
}

.colunaCategoria {
    width: 120px;
}

.colunaPreco {
    width: 100px;
}

.colunaEstoque {
    width: 80px;
}

.colunaStatus {
    width: 100px;
}

.colunaAcoes {
    width: 120px;
}

.corpoTabela {
    background: white;
}

.linhaProduto {
    border-bottom: 1px solid #f3f4f6;
    transition: background-color 0.2s ease;
}

.linhaProduto:hover {
    background: #f8fafc;
}

.linhaProduto td {
    padding: 16px 12px;
    vertical-align: middle;
}

.containerImagemProduto {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    overflow: hidden;
}

.imagemProdutoTabela {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nomeProdutoTabela {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
    display: block;
    margin-bottom: 4px;
}

.descricaoResumida {
    font-size: 12px;
    color: #6b7280;
}

.badgeCategoria {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.badgeCategoria.presentes {
    background: #392119;
    color: white;
}

.badgeCategoria.trufas {
    background: #AD765E;
    color: white;
}



.precoProdutoTabela {
    font-size: 14px;
    font-weight: 600;
    color: black;
}

.quantidadeEstoque {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
}

.badgeStatus {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.badgeStatus.ativo {
    background: #d1fae5;
    color: #065f46;
}

.badgeStatus.inativo {
    background: #f3f4f6;
    color: #6b7280;
}

.badgeStatus.esgotado {
    background: #fee2e2;
    color: #dc2626;
}

.grupoAcoes {
    display: flex;
    gap: 8px;
}

.botaoAcao {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    background: white;
    cursor: pointer;
    transition: all 0.2s ease;
}

.botaoAcao:hover,
.botaoAcao:focus {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    outline: 2px solid #773B22;
    outline-offset: 2px;
}

.botaoAcao.editar:hover {
    border-color: #773B22;
    background: #eff6ff;
}

.botaoAcao.duplicar:hover {
    border-color: #059669;
    background: #ecfdf5;
}

.botaoAcao.excluir:hover {
    border-color: #ef4444;
    background: #fef2f2;
}

.iconeAcao {
    font-size: 14px;
}

/* Paginação */
.paginacaoAdm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    border-top: 1px solid #e5e7eb;
}

.infoPaginacao {
    font-size: 14px;
    color: #6b7280;
}

.controlesPaginacao {
    display: flex;
    gap: 8px;
    align-items: center;
}

.botaoPaginacao {
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background: white;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    margin-left: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.botaoPaginacao:hover:not(:disabled),
.botaoPaginacao:focus:not(:disabled) {
    border-color: #773B22;
    background: #f8fafc;
    outline: 2px solid #773B22;
    outline-offset: 2px;
}

.botaoPaginacao.ativo {
    background: #773B22;
    border-color: #773B22;
    color: white;
}

.botaoPaginacao:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Modal */
.modalProduto {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modalProduto[hidden] {
    display: none;
}

.conteudoModal {
    background: white;
    border-radius: 16px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.cabecalhoModal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 32px;
    border-bottom: 1px solid #e5e7eb;
}

.tituloModal {
    font-size: 20px;
    font-weight: 600;
    color: #1f2937;
}

.botaoFecharModal {
    width: 32px;
    height: 32px;
    border: none;
    background: transparent;
    color: #773B22;
    font-size: 24px;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.botaoFecharModal:hover,
.botaoFecharModal:focus {
    background: #f3f4f6;
    color: #374151;
    outline: 2px solid #773B22;
    outline-offset: 2px;
}

.formularioProduto {
    padding: 32px;
}

.secaoFormulario {
    margin-bottom: 32px;
}

.tituloSecaoForm {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e5e7eb;
}

.linhaCamposAdm {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 16px;
}

.campoFormularioAdm {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.rotuloCampoAdm {
    font-size: 14px;
    font-weight: 500;
    color: #773B22;
}

.entradaTextoAdm,
.entradaSelecaoAdm,
.areaTextoAdm {
    padding: 12px 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    color: #773B22;
    background: white;
    transition: all 0.2s ease;
}

.entradaTextoAdm:focus,
.entradaSelecaoAdm:focus,
.areaTextoAdm:focus {
    outline: none;
    border-color: #773B22;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.areaTextoAdm {
    resize: vertical;
    font-family: inherit;
}

.previewImagem {
    margin-top: 16px;
}

.containerPreview {
    width: 120px;
    height: 120px;
    border-radius: 12px;
    overflow: hidden;
    border: 2px solid #e5e7eb;
}

.imagemPreview {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.acoesModal {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    padding-top: 24px;
    border-top: 1px solid #e5e7eb;
}

.botaoCancelarModal {
    padding: 12px 24px;
    background: white;
    border: 2px solid #d1d5db;
    border-radius: 8px;
    color: #773B22;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.botaoCancelarModal:hover,
.botaoCancelarModal:focus {
    border-color: #6b7280;
    background: #f9fafb;
    outline: 2px solid #773B22;
    outline-offset: 2px;
}

.botaoSalvarProduto {
    padding: 12px 24px;
    background: #773B22;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.botaoSalvarProduto:hover,
.botaoSalvarProduto:focus {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    outline: 2px solid #773B22;
    outline-offset: 2px;
}

/* Responsividade */
@media (max-width: 1200px) {
    .containerAdmin {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .painelLateralAdm {
        position: static;
    }
    
    .navegacaoAdmin {
        margin-bottom: 24px;
    }
    
    .listaNavegacao {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 12px;
    }
    
    .itemNavegacao {
        width: auto;
    }
    
    .estatisticasRapidas {
        border-top: none;
        padding-top: 0;
    }
    
    .cardEstatistica {
        display: inline-block;
        margin-right: 16px;
        margin-bottom: 0;
        min-width: 120px;
    }
}

@media (max-width: 768px) {
    .conteudoAdministrador {
        padding: 16px;
    }
    
    .cabecalhoAdm {
        flex-direction: column;
        gap: 16px;
        align-items: stretch;
    }
    
    .acoesCabecalho {
        justify-content: center;
    }
    
    .areaPrincipalAdm {
        padding: 20px;
    }
    
    .filtrosBusca {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .tabelaProdutos {
        overflow-x: scroll;
    }
    
    .listaProdutosAdm {
        min-width: 800px;
    }
    
    .conteudoModal {
        width: 95%;
        margin: 16px;
    }
    
    .formularioProduto {
        padding: 20px;
    }
    
    .linhaCamposAdm {
        grid-template-columns: 1fr;
    }
}

/* Acessibilidade - Alto contraste */
@media (prefers-contrast: high) {
    .botaoAdicionarProduto,
    .botaoSairAdmin,
    .botaoNavegacao,
    .botaoAcao,
    .botaoPaginacao,
    .entradaTextoAdm,
    .entradaSelecaoAdm,
    .areaTextoAdm,
    .campoBusca,
    .campoFiltro {
        border-width: 2px;
    }
}

/* Acessibilidade - Redução de movimento */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .botaoAdicionarProduto:hover,
    .botaoSairAdmin:hover,
    .botaoAcao:hover,
    .botaoSalvarProduto:hover {
        transform: none;
    }
}